export default {
  'common.button.add': 'Add',
  'common.button.upload': 'Upload',
  'common.button.save': 'Save',
  'common.button.cancel': 'Cancel',
  'common.button.discard': 'Sure to discard',
  'common.button.submit': 'Submit',
  'settings.system': 'System settings',
  'common.button.search': 'Search',
  'common.button.clear': 'Clear',
  'common.holder.search': 'Search',
  'common.button.view': 'View details',
  'common.button.detail': 'View details',
  'common.button.reset': 'Reset',
  'common.button.refresh': 'Refresh',
  'common.button.delete': 'Delete',
  'common.button.create': 'Create',
  'common.button.enabled': 'Enabled',
  'common.button.disabled': 'Disabled',
  'common.button.upgrade': 'Upgrade',
  'common.input.holder': 'Please enter',
  'common.button.edit': 'Edit',
  'common.button.confirm': 'Confirm',
  'common.table.operation': 'Operation',
  'common.table.createTime': 'Create Time',
  'common.table.updateTime': 'Update Time',
  'common.table.description': 'Description',
  'common.table.name': 'Name',
  'common.copy.success': 'Copied success!',
  'common.copy.fail': 'Copied failed!',
  'common.delete.success': 'delete success!',
  'common.delete.fail': 'delete failed',
  'common.edit.success': 'update success!',
  'common.edit.fail': 'update failed',
  'common.message.fail': 'failed!',
  'common.message.success': 'succeed!',
  'common.delete.tips': 'Are you sure you want to delete?',
  'common.button.close': 'Close',
  'common.button.done': 'Done',
  'common.button.next': 'Next',
  'common.button.pre': 'Previous',
  'common.button.back': 'Back',
  'common.tips.save':
    'You have unsaved changes. Leaving this page will discard changes.',
  'common.tips.cancel':
    'You have unsaved changes. Are you sure you want to discard changes?',
  'common.tips.discard': 'Discard Changes?',
  'common.tips.title': 'Tips:',
  'common.input.range.start': 'start value',
  'common.input.range.end': 'end value',
  'common.footer.version': 'Versions',
  'common.footer.version.title': 'Version Information',
  'common.footer.version.web': 'UI',
  'common.footer.version.server': 'Server',
  'common.form.field.optional': 'optional',
  'common.select.option': 'All',
  'common.data.unkonwn': 'Unknown',
  'common.data.none': 'No Data',
  'common.action.none': 'Not Available',
  'common.button.addfile': 'Add File',
  'common.logout.msg': 'Logout succeeded',
  'common.form.rule.select': 'please select {name}',
  'common.form.rule.input': '{name} is required',
  'common.form.key': 'the same key exists',
  'common.date.utc': 'UTC time',
  'common.date.local': 'Local time',
  'common.button.deploy': 'Deploy',
  'common.button.logs': 'Log Details',
  'common.ws.close': 'The connection was lost, do you want to reconnect?',
  'common.ws.reconnect': 'Reconnect',
  'common.input.key': 'key',
  'common.input.value': 'value',
  'common.input.type': 'type',
  'common.input.description': 'description',
  'common.time.day': 'day',
  'common.chart.filter.holder': 'filter data items',
  'common.chart.filter.tips': 'View more by filter'
};
