export default {
  'common.button.resetdefault': 'Reset to default',
  'common.button.perview': 'Preview',
  'common.button.readonly': 'Readonly',
  'common.button.editmode': 'Edit mode',
  'common.button.add': 'Add',
  'common.button.continue': 'Continue',
  'common.button.upload': 'Upload',
  'common.button.save': 'Save',
  'common.button.saverun': 'Save and Run',
  'common.button.run': 'Run',
  'common.button.cancel': 'Cancel',
  'common.button.approval': 'Approve',
  'common.button.reject': 'Reject',
  'common.button.more': 'More',
  'common.button.discard': 'Sure to discard',
  'common.button.submit': 'Submit',
  'settings.system': 'System settings',
  'common.button.search': 'Search',
  'common.button.clear': 'Clear',
  'common.holder.search': 'Search',
  'common.button.view': 'View details',
  'common.button.detail': 'View details',
  'common.button.reset': 'Reset',
  'common.button.export': 'Export',
  'common.button.import': 'Import',
  'common.button.retry': 'Retry',
  'common.button.create.now': 'Create now',
  'common.button.refresh': 'Refresh',
  'common.button.delete': 'Delete',
  'common.button.create': 'Create',
  'common.button.clone': 'Clone',
  'common.button.rollback': 'Rollback',
  'common.button.new': 'New { text }',
  'common.button.enabled': 'Enabled',
  'common.button.disabled': 'Disabled',
  'common.button.upgrade': 'Upgrade',
  'common.input.holder': 'Please enter',
  'common.button.edit': 'Edit',
  'common.button.authorize': 'Role Authorization',
  'common.button.confirm': 'Confirm',
  'common.table.operation': 'Operation',
  'common.table.createTime': 'Created',
  'common.table.updateTime': 'Updated',
  'common.table.description': 'Description',
  'common.table.name': 'Name',
  'common.table.status': 'Status',
  'common.table.name.list': '{type} Name',
  'common.search.name.placeholder': 'filter by name',
  'common.table.type': 'Type',
  'common.table.default': 'Default Value',
  'common.copy.success': 'Copied success!',
  'common.copy.fail': 'Copied failed!',
  'common.delete.success': 'delete success!',
  'common.delete.fail': 'delete failed',
  'common.edit.success': 'update success!',
  'common.edit.fail': 'update failed',
  'common.title.config': 'Configuration',
  'common.message.fail': 'failed!',
  'common.message.success': 'succeed!',
  'common.delete.tips': 'Are you sure you want to delete?',
  'common.button.close': 'Close',
  'common.button.done': 'Done',
  'common.button.next': 'Next',
  'common.button.prev': 'Previous',
  'common.button.back': 'Back',
  'common.tips.save':
    'You have unsaved changes, leaving this page will discard changes.',
  'common.tips.cancel':
    'You have unsaved changes. Are you sure you want to discard changes?',
  'common.tips.discard': 'Discard Changes?',
  'common.tips.title': 'Tips:',
  'common.input.range.start': 'start value',
  'common.input.range.end': 'end value',
  'common.footer.version': 'Versions',
  'common.footer.version.title': 'Version Information',
  'common.footer.version.web': 'UI',
  'common.footer.version.server': 'Server',
  'common.form.field.optional': 'optional',
  'common.form.field.input.required': 'required',
  'common.form.field.select.required': 'required',
  'common.select.option': 'All',
  'common.checbox.all': 'All',
  'common.data.unkonwn': 'Unknown',
  'common.data.none': 'No Data',
  'common.action.none': 'Not Available',
  'common.button.addfile': 'Add File',
  'common.logout.msg': 'Logout succeeded',
  'common.button.logout': 'Logout',
  'common.form.rule.select': 'please select {name}',
  'common.form.rule.input': '{name} is required',
  'common.form.key': 'the same key exists',
  'common.date.utc': 'UTC time',
  'common.date.local': 'Local time',
  'common.button.deploy': 'Deploy',
  'common.button.logs': 'Logs',
  'common.ws.close': 'The connection was lost, do you want to reconnect?',
  'common.ws.reconnect': 'Reconnect',
  'common.input.key': 'key',
  'common.input.value': 'value',
  'common.input.type': 'type',
  'common.input.visible': 'visibility',
  'common.input.description': 'description',
  'common.time.day': 'day',
  'common.chart.filter.holder': 'filter data items',
  'common.chart.filter.tips': 'View more by filter',
  'common.permission.401': 'Not logged in',
  'common.permission.403': 'Permission Denied',
  'common.permission.action.post': 'Create',
  'common.permission.action.get': 'Search',
  'common.permission.action.delete': 'Delete',
  'common.permission.action.put': 'Update',
  'common.button.settings': 'Settings',
  'common.button.management': 'Management',
  'common.cli.download': 'Download CLI',
  'common.button.download': 'Download',
  'common.table.sensitive': 'Sensitive',
  'common.table.createdBy': 'Operator',
  'common.table.yes': 'Yes',
  'common.table.no': 'No',
  'common.validate.labelName':
    'Only contains lowercase alphanumeric or "-", starts with an alphanumeric and ends with an alphanumeric.',
  'common.search.nodata': 'no matching data',
  'common.data.empty': 'No Data',
  'common.tips.change': 'there are unsaved changes!',
  'common.copy.notSupport': 'Your browser does not support Clipboard API',
  'common.title.basicInfo': 'Basic',
  'common.help.need': 'Need help?',
  'common.help.eg': 'e.g.:',
  'common.filter.label': 'Filters',
  'common.filter.isrequired.holder': 'Optional',
  'common.filter.isrequired.true': 'Required',
  'common.filter.isrequired.false': 'Not Required',
  'common.filter.attrs': 'Attributes',
  'common.filter.filled.holder': 'Fill in',
  'common.filter.filled.true': 'Filled',
  'common.filter.filled.false': 'Not Filled',
  'common.environment.development': 'Development',
  'common.environment.production': 'Production',
  'common.environment.staging': 'Staging',
  'common.time.label': 'Duration',
  'common.time.hour': 'hour',
  'common.time.minute': 'minutes',
  'common.issue.report': 'Report an issue',
  'common.social.discord': 'Join Our Discord',
  'common.table.mark': 'Comment',
  'common.table.rollback.mark': 'Rollback Comment',
  'common.button.saveDeploy': 'Save and Deploy',
  'common.button.draft': 'Save Draft',
  'common.button.stop': 'Stop',
  'common.button.start': 'Start',
  'common.rule.object.key': 'key cannot be empty',
  'common.confirm.title': 'Are you sure you want to {action}?',
  'common.rule.name': 'Name is required',
  'common.rule.wordlimit': 'Maximum {length} characters',
  'common.docs.link.tips': 'View Documentation',
  'common.docs.link': 'here',
  'common.result.nodata.subtitle': 'Please check if it has been created',
  'common.result.nodata.title': '{type} not found',
  'common.rule.array': 'should be in array format',
  'common.rule.object': 'should be in object format'
};
