export default {
  'menu.dashboard': 'Dashboard',
  'menu.applicationManagement': 'App Management',
  'menu.applicationManagement.project': 'Projects',
  'menu.applicationManagement.projectList': 'Project List',
  'menu.applicationManagement.application': 'Applications',
  'menu.applicationManagement.serivce': 'Services',
  'menu.applicationManagement.secret': 'Secrets',
  'menu.applicationManagement.members': 'Members',
  'menu.costManagement': 'Cost Management',
  'menu.costManagement.analyse': 'Cost Analysis',
  'menu.costManagement.perspective': 'Perspectives',
  'menu.operatorHub': 'Operation Hub',
  'menu.operatorHub.connector': 'Connectors',
  'menu.operatorHub.evniroment': 'Environments',
  'menu.operatorHub.module': 'Templates',
  'menu.operatorHub.secret': 'Global Secrets',
  'menu.systemsettings': 'System Settings',
  'menu.operatorHub.variables': 'Variables',
  'menu.systemsettings.user': 'User Management',
  'menu.systemsettings.config': 'Configuration Management'
};
