export default {
  'menu.dashboard': 'Dashboard',
  'menu.applicationManagement': 'Application Management',
  'menu.applicationManagement.project': 'Projects',
  'menu.applicationManagement.projectList': 'Project List',
  'menu.applicationManagement.application': 'Applications',
  'menu.applicationManagement.serivce': 'Services/Resources',
  'menu.applicationManagement.resource': 'Resources',
  'menu.applicationManagement.services': 'Services',
  'menu.applicationManagement.secret': 'Variables',
  'menu.applicationManagement.members': 'Members',
  'menu.applicationManagement.workflow': 'Workflows',
  'menu.costManagement': 'Cost Management',
  'menu.costManagement.analyse': 'Cost Analysis',
  'menu.costManagement.perspective': 'Perspectives',
  'menu.operatorHub': 'Operation Hub',
  'menu.operatorHub.connector': 'Connectors',
  'menu.operatorHub.evniroment': 'Environments',
  'menu.operatorHub.module': 'Templates',
  'menu.operatorHub.catalog': 'Catalogs',
  'menu.operatorHub.secret': 'Global Variables',
  'menu.systemsettings': 'System Settings',
  'menu.operatorHub.variables': 'Variables',
  'menu.operatorHub.resourceDefinitions': 'Resource Definitions',
  'menu.subjects': 'User Management',
  'menu.systemsettings.user': 'User Management',
  'menu.systemsettings.config': 'Configuration Management'
};
