export default {
  'permission.resource.project.appInstance': 'Application Instances',
  'permission.resource.project.appResource': 'Service Resources',
  'permission.resource.project.appRevision': 'Service Revisions',
  'permission.resource.project.roleAuth': 'Role Authorization',
  'permission.resource.project.secret': 'Secrets',
  'permission.resource.project.appList': 'Service List',
  'permission.resource.project.project': 'Project',
  'permission.resource.system.dashboard': 'Dashboard',
  'permission.resource.system.appManagement.project': 'Projects',
  'permission.resource.system.costManagement.costAnalyse': 'Cost Analysis',
  'permission.resource.system.costManagement.perspective': 'Perspectives',
  'permission.resource.system.operation.connector': 'Connectors',
  'permission.resource.system.operation.enviroment': 'Environments',
  'permission.resource.system.operation.aiCode': 'AI Draft Template',
  'permission.resource.system.operation.moduleVersion': 'Template Versions',
  'permission.resource.system.operation.module': 'Templates',
  'permission.resource.system.operation.secret': 'Global Secrets',
  'permission.resource.system.operation.role': 'Roles',
  'permission.resource.system.operation.config': 'Configuration Management',
  'permission.resource.system.operation.userRole': 'User Roles',
  'permission.resource.system.operation.userManagement': 'User Management'
};
