.arco-form {
  .arco-form-item-label-col {
    padding-right: 10px;
  }

  .arco-input-wrapper {
    width: 360px;
  }

  .arco-select-view-single {
    width: 360px;
  }

  .arco-form-item-label {
    color: var(--color-text-3);
    font-size: 13px;
  }

  .arco-checkbox-label,
  .arco-radio-label {
    color: var(--color-text-2);
  }

  .arco-form-item.edit-footer-wrap {
    margin-bottom: 0 !important;

    .arco-form-item-content-wrapper {
      width: 100%;
    }
  }

  .arco-icon {
    &.label-item-icon {
      margin-left: 2px;
      color: var(--color-text-3);
      font-size: 14px;
      vertical-align: -3px;
    }
  }

  .optional-notes {
    margin-left: 3px;
    color: var(--color-text-4);
    font-size: 12px;
  }

  .arco-form-item-extra .tips {
    color: var(--color-text-3);
    font-size: 12px;
    opacity: 0.7;
  }
}

.optional-notes {
  margin-left: 3px;
  color: var(--color-text-4);
  font-size: 12px;
}

.description-content {
  max-width: 420px;
  word-break: break-word;
}

.arco-tag {
  padding: 0 5px;

  &.table-cell-tag {
    display: inline-block;
    max-width: 100%;
  }
}

.arco-tooltip-content {
  max-height: 150px;
  overflow-y: auto;
}

.arco-btn.save-btn {
  width: max-content;
  min-width: 96px;
}

.arco-btn.cancel-btn {
  width: 96px;
}

.arco-btn.mini-icon-btn {
  // height: 20px;
  // padding: 0 6px;
  // border-radius: 10px;
}

.input-select-drop-list.arco-trigger-content {
  display: none;
}

input::placeholder,
textarea::placeholder {
  font-size: 13px !important;
}

.arco-select-view .arco-select-view-mirror {
  font-size: 13px;
}

#driver-page-overlay {
  background: rgba(0, 0, 0, 0.2) !important;
}

div#driver-highlighted-element-stage {
  opacity: 0.2;
}

#driver-popover-item.sl-driver-popover {
  .driver-popover-title {
    font-size: 14px;
    line-height: 1.2;
  }

  .driver-popover-description {
    font-size: 12px;
  }
}

// table
.arco-table {
  overflow: hidden;
  border-radius: 4px;

  .arco-table-tr {
    .arco-table-th {
      background-color: var(--color-neutral-1);
      border-bottom: none;
    }
  }

  &.arco-table-border {
    .arco-table-tr {
      .arco-table-th {
        background-color: var(--color-neutral-1);
        border-bottom: none;
      }
    }
  }

  .arco-table-tr.arco-table-tr-empty .arco-table-td {
    // border-bottom: 1px solid var(--seal-color-table-border);
    border-bottom: none;
  }
}

.arco-table-content {
  .arco-table-cell {
    padding: 9px 10px;

    .ov-text {
      display: inline-block;
      max-width: 200px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .arco-table-td.arco-table-radio,
  .arco-table-td.arco-table-checkbox {
    width: 36px !important;
    min-width: 36px;
  }

  .arco-table-td.arco-table-col-sorted {
    background-color: inherit;
  }
}
// tabs
.module-tabs.arco-tabs .arco-tabs-tab {
  margin-right: 10px;
  margin-left: 0;
}

.page-line-tabs.arco-tabs .arco-tabs-tab {
  margin-right: 30px;
  margin-left: 0;
}

.module-tabs.arco-tabs .arco-tabs-tab-active {
  font-weight: 400;
}
// drop-button
.arco-btn-group {
  .arco-btn-secondary {
    background-color: #fff;
    border: 1px solid var(--color-border-2);

    &:hover {
      // background-color: var(--color-fill-2);
    }

    .arco-link-icon {
      color: rgb(var(--arcoblue-5));
    }
  }

  .arco-btn-size-small {
    padding: 0 5px;
  }
}

.arco-dropdown {
  .arco-dropdown-option {
    line-height: 32px;
  }
}
// modal
.arco-modal {
  .arco-modal-close-btn {
    font-size: 14px;
  }

  .arco-modal-footer {
    border-top: none;
  }

  &.arco-modal-simple {
    padding: 20px;
    padding-top: 30px;

    .arco-modal-header {
      margin-bottom: 20px;
    }

    .arco-modal-footer {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;

      .arco-btn {
        margin-right: 0;
        margin-left: 30px;
      }
    }
  }
}
// icon
.arco-icon {
  font-size: 14px;
  stroke-linecap: round;
  stroke-linejoin: bevel;
  stroke-width: 3;

  &.size-16 {
    font-size: 16px;
  }

  &.size-18 {
    font-size: 18px;
  }

  &.size-20 {
    font-size: 20px;
  }

  &.arco-icon-loading.arco-icon-spin {
    font-size: 16px;
  }
}
// select empty
.arco-trigger-popup-wrapper {
  .arco-select-dropdown-empty {
    display: none;
  }
}
// input
.arco-input-outer .arco-input-append {
  border-left: 0;
}

.arco-input-group > .arco-input-disabled.arco-input-wrapper:not(:last-child),
.arco-input-group > .arco-input-outer:not(:last-child),
.arco-input-group > .arco-input-tag:not(:last-child),
.arco-input-group > .arco-select-view:not(:last-child) {
  border-right: 0 !important;
}

.arco-empty-image {
  .arco-icon {
    font-size: 24px;
  }
}

.arco-empty .arco-empty-description {
  font-size: 12px;
}
// checkbox
.arco-checkbox {
  .arco-checkbox-icon {
    border-width: 1px;
  }
}

.arco-pagination {
  justify-content: end;

  .arco-pagination-jumper-input {
    background-color: var(--color-fill-2);
  }

  .arco-select {
    background-color: #fff;
  }

  .arco-select-view-single .arco-select-view-suffix {
    padding-left: 0;
  }

  .arco-pagination-item {
    height: 28px;
    line-height: 28px;

    &:hover {
      font-weight: 700;
      background: none;
    }

    &.arco-pagination-item-active {
      font-weight: 700;
      background: none;
    }
  }
}

@keyframes scan-light {
  from {
    left: -5px;
  }

  to {
    left: 110%;
  }
}

.scan-loading {
  position: relative;
}

.scan-loading::before {
  position: absolute;
  top: -5px;
  bottom: -5px;
  width: 100%;
  // height: 100px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 0.4) 30%,
    rgba(255, 255, 255, 0.3) 60%,
    rgba(255, 255, 255, 0) 100%
  );
  // transform: rotate(-45deg);
  animation: scan-light 3s ease infinite;
  content: '';
}

// .scan-loading:after {
//   content: "";
//   position: absolute;
//   top: -5px;
//   bottom: -5px;
//   width: 100%;
//   // height: 100px;
//   background: linear-gradient(to right, rgba(255, 255, 255, .5) 0%, rgba(255, 255, 255, .4) 30%, rgba(255, 255, 255, .3) 60%, rgba(255, 255, 255, 0) 100%);
//   // transform: rotate(-45deg);
//   animation: scan-light 3s ease infinite 1.5s;
// }
.filter-wrap,
.filter-box-wrap {
  .arco-select-view {
    .arco-select-view-inner {
      .arco-tag {
        display: inline-block;
        max-width: 80px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}

@keyframes heighMax {
  0% {
    height: 0;
  }

  100% {
    height: 'auto';
  }
}

@keyframes heighMin {
  0% {
    height: 'auto';
  }

  100% {
    height: 0;
  }
}
