.arco-form {
  .arco-form-item {
    .arco-checkbox {
      font-size: var(--font-size-normal);
    }

    .arco-radio {
      font-size: var(--font-size-normal);
    }

    &.arco-form-item-status-error {
      margin-bottom: 18px;

      .arco-form-item-extra {
        display: none;
      }

      .arco-form-item-message {
        max-width: 500px;
        line-height: 16px;
      }
    }
  }
  // .arco-textarea-word-limit,.arco-input-word-limit {
  //   background-color: #fff;
  // }
  // .arco-textarea-wrapper.arco-textarea-scroll .arco-textarea-word-limit {
  //   right: 12px;
  // }
  .arco-input-wrapper.arco-input-disabled {
    background-color: var(--color-fill-1);
  }

  .arco-select-view-single.arco-select-view-disabled {
    background-color: var(--color-fill-1);
  }
}
