* {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  background-color: var(--color-fill-2);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

.echarts-tooltip-diy {
  background: linear-gradient(
    304.17deg,
    rgba(253, 254, 255, 0.6) -6.04%,
    rgba(244, 247, 252, 0.6) 85.2%
  ) !important;
  border: none !important;

  /* Note: backdrop-filter has minimal browser support */

  border-radius: 6px !important;
  backdrop-filter: blur(10px) !important;

  .chart-tooltip-wrap {
    .content-wrap {
      column-gap: 10px;
    }
  }

  .content-panel {
    display: flex;
    justify-content: space-between;
    min-width: 164px;
    height: 32px;
    margin-bottom: 4px;
    padding: 0 9px;
    line-height: 32px;
    text-align: left;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 4px;
    box-shadow: 6px 0 20px rgba(34, 87, 188, 0.1);

    &.notes-text {
      justify-content: center;
      text-align: center;
      // color: #fff;
      // background: rgba(var(--arcoblue-5),1);
    }

    &.dot {
      justify-content: center;
      height: 32px;
      font-weight: 500;
      font-size: 16px;
      text-align: center;
      background: none;
      box-shadow: none;
    }

    .series-name {
      width: 180px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .tooltip-title {
    margin: 0 0 10px 0;
  }

  p {
    margin: 0;
  }

  .tooltip-title,
  .tooltip-value {
    display: flex;
    align-items: center;
    margin-left: 5px;
    color: #1d2129;
    font-weight: bold;
    font-size: 13px;
    line-height: 15px;
    text-align: right;
  }

  .tooltip-item-icon {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 8px;
    border-radius: 50%;
  }
}

.arco-card {
  border-radius: 4px;
}

.general-card.q-s-w-card {
  border: none;
  border-radius: 4px;

  & > .arco-card-header {
    height: auto;
    padding: 20px;
    border: none;
  }

  & > .arco-card-body {
    padding: 0 20px 20px 20px;
  }
}

.split-line {
  border-color: rgb(var(--gray-2));
}

// tabs-nav
.arco-tabs-nav::before {
  background-color: var(--seal-border-gray-2);
}

// arco-descriptions
.arco-table-cell {
  .circle {
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 4px;
    background-color: rgb(var(--blue-6));
    border-radius: 50%;

    &.pass {
      background-color: rgb(var(--green-6));
    }
  }
}

.arco-table-border:not(.arco-table-border-cell) .arco-table-container {
  border-right: 1px solid var(--seal-color-table-border);
}

.arco-table-border {
  .arco-table-container {
    border-top: 1px solid var(--seal-color-table-border);
    border-left: 1px solid var(--seal-color-table-border);
  }
}

.arco-table {
  .arco-table-tr {
    .arco-table-td,
    .arco-table-th {
      border-bottom: 1px solid var(--seal-color-table-border);
    }

    .arco-table-th {
      position: relative;

      &::after {
        position: absolute;
        top: calc(50% - 10px);
        right: 0;
        display: inline-block;
        width: 1px;
        height: 20px;
        background-color: rgba(220, 220, 220, 0.4);
        border-radius: 1px;
        content: '';
      }

      &:last-child::after {
        display: none;
      }

      &.arco-table-operation::after {
        display: none;
      }
    }
  }
}

.arco-table-td.arco-table-col-sorted {
  background-color: inherit;
}

:deep(.arco-message-list.arco-message-list-top) {
  z-index: 9999 !important;
}

/*
* page common style
*/

.container {
  margin-top: 20px;
  // margin-bottom: 20px;
  // padding: 0 20px 20px 20px;
}

.filter-wrap {
  margin-bottom: 12px;
}

.hljs-tag {
  color: #206ccf;
}

.margin-b10 {
  margin-bottom: 10px;
}

.margin-t10 {
  margin-top: 10px;
}

.mleft-5 {
  margin-left: 5px;
}

.mright-5 {
  margin-right: 5px;
}

.m-r-5 {
  margin-right: 5px;
}

.mbottom-0 {
  margin-bottom: 0;
}

.mleft-0 {
  margin-left: 0;
}

.mright-0 {
  margin-right: 0;
}

.m-t-20 {
  margin-top: 20px;
}

.m-l-10 {
  margin-left: 10px;
}

.m-t-10 {
  margin-top: 10px;
}

.p-l-0 {
  padding-left: 0;
}

.m-b-20 {
  margin-bottom: 20px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-l-2 {
  margin-left: 2px;
}

.m-b-8 {
  margin-bottom: 8px;
}

.bold-500 {
  font-weight: 500;
}

.bold-400 {
  font-weight: 400;
}

.m-t-0 {
  margin-top: 0;
}

.ft-size0 {
  font-size: 0;
}

.a-link {
  color: rgb(var(--arcoblue-6));
  text-decoration: none;
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}

.fill-width {
  width: 100%;
}

.font-16 {
  font-size: 16px;
}

.font-12 {
  font-size: 12px;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.font-52 {
  font-size: 52px;
}

.size-24 {
  font-size: 24px;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.right-16 {
  right: 16px;
}

.color-text-3 {
  color: var(--color-text-3);
}

.zindex-5 {
  z-index: 5;
}

.iconfont {
  font-size: 14px;
  line-height: 1em;

  &.size-16 {
    font-size: 16px;
  }

  &.size-18 {
    font-size: 18px;
  }

  &.size-20 {
    font-size: 20px;
  }

  &.size-24 {
    font-size: 24px;
  }

  &.size-52 {
    font-size: 52px;
  }
}

.border-radius-4 {
  border-radius: 4px;
}

.seal-bordered {
  border: 1px solid var(--color-border-2);
}

@import url('./variable.less');
@import url('./custom.less');
@import url('./form.less');
@import url('./readonly-view.less');
@import url('./arco-descriptions.less');
@import url('./flex.less');
@import url('./margin.less');
@import url('//at.alicdn.com/t/c/font_3892962_i5cc25ielwr.css');
