.m-r-10 {
  margin-right: 10px;
}

.m-r-8 {
  margin-right: 8px;
}

.m-r-20 {
  margin-right: 20px;
}

.p-16 {
  padding: 16px;
}

.p-0 {
  padding: 0;
}

.p-10 {
  padding: 10px;
}

.m-r-0 {
  margin-right: 0;
}

.m-t-5 {
  margin-top: 5px;
}

.m-t-2 {
  margin-top: 2px;
}

.m-r-4 {
  margin-right: 4px;
}
