@title-bottom-gap: 15px;
@title-top-gap: 15px;

// thumb card
.thumbCard() {
  border: 1px solid var(--color-border-2);
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}

.thumbCardHover() {
  color: rgb(var(--arcoblue-5));
  border: 1px solid transparent;
  box-shadow: 0 0 4px rgb(var(--arcoblue-5));
  transition: all 0.3s;
}

// hoverable
.hoverable() {
  cursor: pointer;
  transition: all 0.2s;
}

.hoverableHover() {
  box-shadow: var(--seal-hoverable-shadow);
  transition: all 0.2s;
}
