.readonly-view-label {
  padding-top: 4px;
  padding-right: 12px;
  padding-bottom: 4px;
  padding-left: 12px;
  color: var(--color-text-1);
  font-size: var(--font-size-small);
  // line-height: 1.5715;
}
