body {
  --seal-color-bg-1: #214ac4;
  --seal-color-bg-2: #e8f7ff;
  --seal-color-bg-3: #fdddc3;
  --seal-color-text-1: rgba(255, 255, 255, 0.6);
  --seal-color-text-6: #86909c;
  --seal-active-text: #fff;
  --seal-border-gray: #f2f3f5;
  --seal-border-gray-2: #eaecee;
  // --seal-border-gray-2: #e5e6eb;
  --color-menu-light-bg: 247, 248, 250;
  --sealblue-6: #214ac4;
  --seal-color-warning: #f7ba1e;
  --seal-color-error: #f53f3f;
  --seal-color-mark: #fff3e8;
  --page-rest-value: '160px';
  --seal-color-bg: rgba(230, 244, 254, 0.5);
  --seal-color-success: #00bf72;
  --seal-color-success-1: 0, 191, 114;
  --seal-transition-func: cubic-bezier(0, 0, 1, 1);
  --seal-color-deep-red: #7d1600;
  --seal-color-green-1: #0da5aa;
  --seal-color-blue-green: #00bada;
  --seal-color-table-border: #eaecee;
  --color-neutral-3: #eaecee;
  --color-fill-2: #f3f6fa;
  --arcoblue-7: 21, 52, 166;
  --arcoblue-6: 33, 74, 196; // primary-color rgb(17, 75, 163)
  --arcoblue-5: 66, 106, 208; // hover-color
  --arcoblue-4: 102, 139, 220;
  --arcoblue-3: 142, 173, 231;
  --arcoblue-2: 185, 207, 243;
  --arcoblue-1: 232, 242, 255;
  --border-radius-small: 4px;
  --seal-hoverable-shadow: 0 0 4px rgb(var(--arcoblue-5));

  // code line
  --code-remove-text-line: #ffebe9;
  --code-add-text-line: #e6ffec;
  --code-remove-number-line: #ffd7d5;
  --code-add-number-line: #ccffd8;

  // input
  .arco-input-wrapper,
  .arco-select-view-single,
  .arco-select-view-multiple,
  .arco-picker,
  .arco-textarea-wrapper {
    background-color: #fff;
    border: 1px solid var(--color-border-2);
    transition: all 0.2s;

    &.border-less {
      border: 1px solid #fff;
    }
  }

  .arco-input-wrapper:hover,
  .arco-select-view-single:hover,
  .arco-select-view-multiple:hover,
  .arco-textarea-wrapper:hover {
    background-color: #fff;
    border: 1px solid var(--color-primary-light-2);
    box-shadow: 0 0 2px 0 var(--color-primary-light-2);
    transition: all 0.2s;
  }

  .date-range-wrapper .arco-picker:hover {
    background-color: #fff;
    border: 1px solid var(--color-primary-light-2);
    box-shadow: 0 0 2px 0 var(--color-primary-light-2);
    transition: all 0.2s;
  }

  .date-range-wrapper .arco-picker.arco-picker-focused {
    background-color: var(--color-bg-2);
    border-color: rgb(var(--primary-6));
    box-shadow: 0 0 0 0 var(--color-primary-light-2);
  }

  .arco-textarea-wrapper:focus-within,
  .arco-textarea-wrapper.arco-textarea-focus .arco-input-wrapper:focus-within,
  .date-range-wrapper.arco-textarea-focus .date-range-wrapper:focus-within,
  .arco-input-wrapper.arco-input-focus,
  .arco-select-view-single:focus-within,
  .arco-select-view-single.arco-select-view-focus,
  .arco-select-view-multiple:focus-within,
  .arco-select-view-multiple.arco-select-view-focus {
    background-color: var(--color-bg-2);
    border-color: rgb(var(--primary-6));
    box-shadow: 0 0 0 0 var(--color-primary-light-2);
  }
}
