.vue-flow {
  background-color: var(--color-fill-2);
  // border: 1px solid var(--seal-border-gray-2);
  border-radius: 4px;

  .vue-flow__panel {
    .vue-flow__controls-button {
      border: none !important;
    }
  }
}
