export default {
  'applications.list.filter.tag': 'Please select a tag',
  'applications.list.filter.name': 'Please enter app name',
  'applications.list.button.add': 'Add application',
  'applications.table.list.name': 'Name',
  'applications.table.list.tags': 'Tag Selector',
  'applications.table.list.assets': 'Assets',
  'applications.edit.title.view': 'Edit application',
  'applications.table.list.type': 'Type',
  'applications.edit.form.name': 'Name',
  'applications.edit.form.description': 'Description',
  'applications.edit.form.tags': 'Tags',
  'applications.edit.form.assets': 'Associated resources amount {count}',
  'applications.edit.rules.name': 'application name is required',
  'applications.edit.rules.tags': 'tags is required',
  'applications.tab.title': 'Application Overview',
  'applications.detail.basic.title': 'Basic Information',
  'applications.detail.tab.resource': 'Resources',
  'applications.detail.basic.app': 'Application',
  'applications.detail.basic.desc': 'Description',
  'applications.detail.basic.createTime': 'Create Time',
  'applications.detail.export.seprate': 'Export sbom by resource',
  'applications.detail.merge': 'Export the merged sbom',
};
