export default {
  'applications.list.filter.tag': '请选择标签',
  'applications.list.filter.name': '请输入应用名称',
  'applications.list.button.add': '添加应用',
  'applications.table.list.name': '名称',
  'applications.table.list.tags': '关联标签',
  'applications.table.list.assets': '资产数',
  'applications.edit.title.view': '编辑应用',
  'applications.edit.title.version': '版本',
  'applications.table.list.type': '类型',
  'applications.edit.form.name': '名称',
  'applications.edit.form.description': '描述',
  'applications.edit.form.tags': '标签',
  'applications.edit.form.assets': '关联的资源数{count}',
  'applications.edit.rules.name': '应用名称必填',
  'applications.edit.rules.tags': '标签必选',
  'applications.tab.title': '应用总览',
  'applications.detail.basic.title': '基本信息',
  'applications.detail.tab.resource': '资源',
  'applications.detail.basic.app': '应用',
  'applications.detail.basic.desc': '描述',
  'applications.detail.basic.createTime': '创建时间',
  'applications.detail.export.seprate': '按资源导出',
  'applications.detail.merge': '导出合并的SBOM',
};
