export default {
  'license.table.group': 'Group Name',
  'license.table.description': 'Description',
  'license.table.count': 'Counts',
  'license.button.add': 'Add',
  'license.filter.tags': 'Please select tag',
  'license.modal.group.edit': 'Edit License Tag',
  'license.modal.group.view': 'View License Tag',
  'license.button.add.group': 'Add Tag',
  'license.button.add.one': 'Single',
  'license.modal.title': 'New License',
  'license.modal.title.edit': 'Edit License',
  'license.modal.title.view': 'License Content',
  'license.modal.group.title': 'Add Tag',
  'license.modal.description': 'Description',
  'license.modal.name': 'Name',
  'license.modal.name.holder': 'Please enter name、description、tag',
  'license.modal.name.tag': 'Please enter name、description',
  'license.modal.id': 'Please enter name、ID',
  'license.modal.link': 'Link',
  'license.modal.tags': 'Tags',
  'license.form.rules.name': 'license name is required',
  'license.form.rules.description': 'license description is required',
  'license.form.rules.id': 'license id is required',
  'license.tablist.group': 'Tags',
  'license.tablist.builtin': 'build-in',
  'license.tablist.license.label': 'License tag',
  'license.tablist.custom': 'customize',
  'license.tablist.holder': 'build-in/customize',
  'license.tablist.license': 'License',
  'license.edit.selectable': 'Selectable list',
  'license.tablist.enable': 'Enable',
  'license.tablist.deprecated': 'Deprecated',
  'license.edit.selected': 'Selected list',
  'license.edit.form.rules.name': 'tag name is required',
  'license.edit.form.rules.category': 'category name is required',
  'license.edit.form.rules.description': 'description is require',
  'license.edit.form.rules.licenseIds': 'License is required',
  'license.edit.form.rules.tags': 'Tags is required',
  'license.edit.form.groupName': 'Tag Name',
  'license.edit.form.category': 'Tag Category',
  'license.edit.form.description': 'Description',
  'license.edit.form.selectLicense': 'Select License',
  'license.edit.form.license': 'License',
  'license.edit.form.licenseList': 'License List',
  'license.edit.step.create': 'Create Tag',
  'license.edit.step.license': 'Add Licenses',
  'license.edit.step.tag': 'Basic Information',
  'license.edit.step.licenselist': 'Licenses List',
  'license.edit.form.nameExtra':
    'The tag name is unique and cannot be modified once save',
};
