export default {
  'menu.plugins.setting': 'Plugin Management',
  'plugin.button.add': 'Add plugin',
  'plugin.modal.title': 'New Plugin',
  'plugin.modal.title.edit': 'Edit Plugin',
  'plugin.table.name': 'Plugin Name',
  'plugin.table.description': 'Description',
  'plugin.table.enable': 'Enable',
  'plugin.table.status': 'Status',
  'plugin.table.operation': 'Operation',
  'plugin.form.name': 'Name',
  'plugin.form.download': 'Download URL',
  'plugin.form.checksum': 'Checksum',
  'plugin.form.rules.name': 'plugin name is required',
  'plugin.form.rules.description': 'plugin description is required',
  'plugin.form.rules.category': 'plugin category is required',
  'plugin.form.description': 'Description',
  'plugin.table.status.ready': 'Ready',
  'plugin.table.status.error': 'Error',
  'plugin.table.status.initializing': 'Initializing',
  'plugin.table.filter.name': 'Please enter name、description',
};
