export default {
  'menu.plugins.setting': '插件管理',
  'plugin.button.add': '添加插件',
  'plugin.modal.title': '添加插件',
  'plugin.modal.title.edit': '编辑插件',
  'plugin.table.name': '插件名称',
  'plugin.table.description': '描述',
  'plugin.table.enable': '启用',
  'plugin.table.status': '状态',
  'plugin.table.operation': '操作',
  'plugin.form.name': '名称',
  'plugin.form.category': '类型',
  'plugin.form.url': '下载地址',
  'plugin.form.checksum': 'Checksum',
  'plugin.form.rules.name': '插件名称必填',
  'plugin.form.rules.description': '插件描述必填',
  'plugin.form.rules.category': '插件类型必选',
  'plugin.form.description': '描述',
  'plugin.table.status.ready': '就绪',
  'plugin.table.status.error': '失败',
  'plugin.table.status.initializing': '初始化中',
  'plugin.table.filter.name': '请输入名称、描述',
};
