export default {
  'report.detail.sealReport': 'Seal Event Report',
  'report.detail.summary': 'Violations Summary',
  'report.detail.details': 'Event Details',
  'report.detail.highIssue': 'High Severity Violation',
  'report.detail.lowIssue': 'Low Severity Violation',
  'report.detail.mediumIssue': 'Medium Severity Violation',
  'report.detail.depdencyInspect': 'Dependency Inspect',
  'report.detail.policyDesc': 'Policy Description',
  'report.detail.issueList': 'Violation List',
  'report.detail.vulnerability': 'Vulnerability',
  'report.detail.sercurityTest': 'Static Application Sercurity Testing',
  'report.detail.license': 'License',
  'report.detail.deprecated': 'Deprecated',
  'report.detail.fixed': 'Fixed in',
  'report.detail.nofixed': 'no fixed available',
  'report.detail.modified': 'Modified',
  'report.detail.sortByHigh': 'Sort by highest severity',
  'report.detail.sortByLow': 'Sort by lowest severity',
  'report.detail.eventStatus': 'Event Status',
  'report.detail.eventType': 'Event Type',
  'report.detail.eventTime': 'Event Time',
  'report.detail.triggerType': 'Trigger Type',
  'report.detail.triggerName': 'Trigger Name',
  'report.detail.ObjectName': 'Object Name',
  'report.detail.objectLink': 'Object Link',
  'report.detail.repository': 'Repository',
  'report.detail.proxy': 'Proxy',
  'report.detail.scm': 'Source Code Manager',
  'report.detail.namespace': 'Namespace',
  'report.detail.serverity': 'Vulnerability Serverity',
  'report.detail.artifact': 'Artifact',
  'report.detail.policyViolation': 'Policy Violation',
  'report.detail.cvssScore': 'CVSS Score',
  'report.detail.description': 'Description',
  'report.detail.vulnerLink': 'Vulnerability Link',
  'report.detail.name': 'Name',
  'report.detail.version': 'Version',
  'report.detail.type': 'Type',
  'report.detail.language': 'Language',
  'report.detail.purl': 'Purl',
  'report.detail.link': 'Link',
  'report.detail.action': 'Action',
  'report.detail.scoreDetail': 'Score Detail',
  'report.detail.viewPolicy': 'View Details',
  'report.detail.viewFile': ' View Source Code File',
  'report.detail.policyId': 'PolicyCode',
  'report.detail.baseScore': 'Base Score',
  'report.detail.exploScore': 'Exploitability Score',
  'report.detail.impactScore': 'Impact Score',
  'report.detail.seeOngithub': 'See On Source Code Repository',
  'report.detail.author': 'Author',
  'report.detail.commitMsg': 'Commit Message',
  'report.detail.file': 'File',
  'report.detail.incident': 'Incidents',
  'report.detail.occurrence': 'Occurrences',
  'report.detail.packageManageFilePath': 'Package management file',
  'report.detail.otherLink': 'Other Link',
  'report.detail.h': 'H',
  'report.detail.m': 'M',
  'report.detail.l': 'L',
  'report.detail.critical': 'Critical',
  'report.detail.high': 'High',
  'report.detail.medium': 'Medium',
  'report.detail.low': 'Low',
  'report.detail.customPolicy': 'Others',
  'report.detail.iac': 'IaC',
  'report.detail.leakage': 'Secret Leaks',
  'report.detail.configure.desc':
    'Violations from IaC, user configuration, etc.',
  'report.detail.other.desc':
    'Violations from secret leaks, dependency packages, etc.',
  'report.detail.ignore.reason': 'Ignore Reason',
  'report.detail.ignore.expire': 'Ignore Period',
  'report.detail.ignore.comment': 'Comment',
  'report.detail.ignore.falsePositive': 'Non-risk items, system false positive',
  'report.detail.ignore.acceptable': 'Acceptable issue',
  'report.detail.ignore.noResource': 'No fixes available',
  'report.detail.ignore.fixed': 'Fixed',
  'report.detail.ignore.days': '{ day } days',
  'report.detail.ignore.permanent': 'Never',
  'report.detail.ignore.rule.reason': 'ignore Reason is required',
  'report.detail.ignore.rule.expire': 'ignore period is required',
  'report.detail.ignore.action': 'Action',
  'report.detail.ignore.button': 'Ignore',
  'report.detail.ignore.edit': 'Edit ignore',
  'report.detail.ignore.reset': 'Unignore',
  'report.detail.ignore.ignored': 'ignored',
  'report.detail.ignore.dismissedAt': 'Create Time',
  'report.detail.ignore.dismissedExpiry': 'Expiration time',
  'report.detail.ignore.title': 'Ignore Details',
  'report.detail.ignore.done': 'Ignored',
  'report.detail.ignore.undo': 'Not ignore',
  'report.detail.ignore.all': 'All',
  'report.detail.ignore.dismissExpiry': 'Expiration',
};
