export default {
  'applications.workflow.create': '新建流水线',
  'applications.workflow.edit': '编辑流水线',
  'applications.workflow.view': '查看流水线',
  'applications.workflow.name': '流水线',
  'applications.workflow.filter.holder': '请输入流水线',
  'applications.workflow.table.status': '运行状态',
  'applications.workflow.table.stage': '运行阶段',
  'applications.workflow.table.trigger': '触发信息',
  'applications.workflow.table.update': '最近开始运行时间',
  'workflow.form.rules.displayName': '流水线名称必填',
  'workflow.form.rules.name': '流水线ID必填',
  'workflow.form.displayName': '流水线名称',
  'workflow.form.name': '流水线ID',
  'workflow.step.modal.title': '{action}流水线任务',
  'workflow.step.form.env': '部署环境',
  'workflow.stage.add.task': '添加任务',
  'workflow.stage.add.paratask': '并行任务',
  'workflow.stage.add.title': '新阶段',
  'workflow.stage.add.button': '添加新阶段'
};
