export default {
  'profile.account.kind': 'Type',
  'profile.account.domain': 'Domain',
  'profile.account.role': 'Role',
  'profile.account.name': 'Name',
  'profile.account.password': 'Password',
  'profile.account.creatrandom': 'Generated',
  'profile.account.form.uername': 'Name',
  'profile.account.form.role': 'System Role',
  'profile.account.create': 'New User',
  'profile.account.edit': 'Edit Account',
  'profile.account.type.user': 'User',
  'profile.account.type.group': 'Group',
  'propfile.account.settings': 'Account Settings',
  'propfile.account.settings.holder': 'please enter user name',
  'propfile.account.settings.rules.type': 'type is required',
  'propfile.account.settings.rules.role': 'role is required',
  'propfile.account.settings.rules.name': 'name is required',
  'propfile.account.user.title': 'User Center',
  'propfile.account.user.info': 'User Information',
  'propfile.permission.table.project': 'Project',
  'propfile.permission.table.resource': 'Resource',
  'propfile.permission.table.role': 'Role',
  'propfile.permission.table.permission': 'UI Permissions',
  'propfile.permission.table.group': 'Group',
  'propfile.permission.type.project': 'Project Permissions',
  'propfile.permission.type.system': 'System Permissions'
};
