export default {
  'profile.account.kind': 'Type',
  'profile.account.domain': 'Domain',
  'profile.account.role': 'Role',
  'profile.account.name': 'Name',
  'profile.account.password': 'Password',
  'profile.account.creatrandom': 'Generated',
  'profile.account.form.uername': 'Name',
  'profile.account.form.role': 'System Role',
  'profile.account.create': 'New User',
  'profile.account.edit': 'Edit Account',
  'profile.account.type.user': 'User Name',
  'profile.account.type.group': 'Group',
  'propfile.account.settings': 'Account Settings',
  'propfile.account.settings.holder': 'please enter an user',
  'propfile.account.settings.rules.type': 'Type is required.',
  'propfile.account.settings.rules.role': 'Role is required.',
  'propfile.account.settings.rules.name': 'Name is required.',
  'propfile.account.user.title': 'User Center',
  'propfile.account.user.info': 'User Information',
  'propfile.permission.table.project': 'Project',
  'propfile.permission.table.resource': 'Resource',
  'propfile.permission.table.role': 'Role',
  'propfile.permission.table.permission': 'Permissions',
  'propfile.permission.table.group': 'Group',
  'propfile.permission.type.project': 'Project Permissions',
  'propfile.permission.type.system': 'System Permissions',
  'propfile.password.leastlength':
    'password length cannot be less than 6 characters',
  'propfile.provider.user.source': 'Create User Provider',
  'propfile.provider.source': 'Provider'
};
