export default {
  'graph.filter.dataSearch': 'Data Search',
  'graph.filter.title': 'Graph',
  'graph.filter.holder': 'Please enter query parameter',
  'graph.filter.dataView': 'View Filter',
  'graph.filter.resourceId': 'Resource ID',
  'graph.filter.license': 'License',
  'graph.filter.package': 'Package',
  'graph.filter.resourceTag': 'Resource Tag',
  'graph.filter.depth': 'Dependency Depth',
  'graph.filter.searchDepth': 'The maximum depth that query dependencies',
  'graph.filter.nodeAmount.holder': 'Node Amount',
  'graph.filter.nodeAmount': 'The maximum number of query node',
  'graph.filter.resourceType': 'Type',
  'graph.filter.vuln': 'Vulnerability',
  'graph.filter.source.title': 'Source',
  'graph.resource.type.resource': 'Resource',
  'graph.resource.type.package': 'Package',
  'graph.resource.type.file': 'File',
  'graph.resource.type.vuln': 'Vulnerability',
  'graph.resource.type.cve': 'CVE',
  'graph.resource.node.name': 'Name',
  'graph.resource.node.version': 'Version',
  'graph.resource.node.lastversion': 'Last Version',
  'graph.resource.node.severity': 'Severity',
  'graph.resource.node.info': 'Node Information',
  'graph.resource.node.vuln': 'Severity',
  'graph.resource.node.view': 'View Node Graph',
  'graph.resource.node.issue': 'Contains Issues',
  'graph.resource.node.notes': 'Partial child nodes shown',
  'graph.resource.node.all': 'All child nodes shown',
  'graph.resource.node.childNode': 'Child Nodes',
  'graph.resource.summary.title': 'Summary',
  'graph.resource.summary.type': 'Contains Type({ total })',
  'graph.resource.summary.vuln': 'Contains Vulnerability({ total })',
  'graph.resource.search.tip1':
    'Enter query parameter in the input box, the format is:',
  'graph.resource.search.tip2':
    '<parameter1>:<value> <parameter2>:<value> <parameter3>:<value> ...',
  'graph.resource.search.tip3':
    'Multiple values ​​for the same parameter: <parameter>:<value1> <parameter>:<value2> ...',
  'graph.resource.search.tip4':
    'No spaces between parameters and value, and parameters are separated by space',
  'graph.resource.search.tip5': 'There are six query parameters available:',
  'graph.resource.search.tip6': 'e.g.',
  'graph.resource.search.holder': 'Please enter query parameter',
};
