export default {
  'graph.filter.dataSearch': '数据查询',
  'graph.filter.title': '图关系',
  'graph.filter.holder': '请输入查询条件',
  'graph.filter.dataView': '视图过滤',
  'graph.filter.resourceId': '资源ID',
  'graph.filter.license': '许可证',
  'graph.filter.package': '包名',
  'graph.filter.resourceTag': '资源标签',
  'graph.filter.depth': '依赖深度',
  'graph.filter.searchDepth': '查询依赖的最大深度',
  'graph.filter.nodeAmount.holder': '节点数量',
  'graph.filter.nodeAmount': '最大渲染节点数量',
  'graph.filter.resourceType': '类型',
  'graph.filter.vuln': '漏洞',
  'graph.filter.source.title': '来源',
  'graph.resource.type.resource': '资源',
  'graph.resource.type.package': '软件包',
  'graph.resource.type.file': '文件',
  'graph.resource.type.vuln': '漏洞',
  'graph.resource.type.cve': 'CVE',
  'graph.resource.node.name': '名称',
  'graph.resource.node.version': '版本',
  'graph.resource.node.lastversion': '最新版本',
  'graph.resource.node.severity': '等级',
  'graph.resource.node.info': '节点信息',
  'graph.resource.node.view': '查看子图',
  'graph.resource.node.issue': '包含问题',
  'graph.resource.node.notes': '只显示部分子节点',
  'graph.resource.node.all': '所有子节点已显示',
  'graph.resource.node.childNode': '子节点',
  'graph.resource.node.vuln': '漏洞分布',
  'graph.resource.summary.title': '概要',
  'graph.resource.summary.type': '包含类型({ total })',
  'graph.resource.summary.vuln': '包含漏洞({ total })',
  'graph.resource.search.tip1': '在输入框中输入查询条件，格式为:',
  'graph.resource.search.tip2':
    '<查询参数1>:<参数值> <查询参数2>:<参数值> <查询参数3>:<参数值> ...',
  'graph.resource.search.tip3':
    '同一查询参数多个参数值：<查询参数>:<参数值1> <查询参数>:<参数值2> ...',
  'graph.resource.search.tip4':
    '参数与参数值之间不能有空格，参数之间用空格分开',
  'graph.resource.search.tip5': '目前可用查询参数有六个:',
  'graph.resource.search.tip6': '例:',
  'graph.resource.search.holder': '请输入查询条件',
};
