export default {
  'operation.connectors.menu': 'Connectors',
  'operation.connectors.create': 'New Connector',
  'operation.connectors.table.holder': 'Please enter a connector',
  'operation.connectors.table.name': 'Name',
  'operation.connectors.table.type': 'Type',
  'operation.connectors.table.status': 'Status',
  'operation.connectors.table.enableFin': 'Enable Cost Analysis',
  'operation.connectors.table.install': 'Reinstalling Cost Analysis Tool',
  'operation.connectors.table.fetch': 'Synchronize cost data',
  'operation.connectors.ready.tips':
    'The cluster cost analysis tool is available',
  'operation.connectors.error.tips':
    'The cluster cost analysis tool is unavailable, try reinstalling',
  'operation.connectors.detail.readfile': 'Read from a file',
  'operation.connectors.title.edit': 'Edit {type} Connector',
  'operation.connectors.title.new': 'New {type} Connector',
  'operation.connectors.detail.fileformat': 'File format: yaml or text file',
  'operation.connectors.detail.clusterName': 'Cluster Name',
  'operation.connectors.rules.name': 'cluster name is required',
  'operation.connectors.rules.kubeconfig': 'kubeconfig is required',
  'operation.connectors.rules.kubeconfigTips':
    'can be read from a file or entered directly',
  'operation.connectors.rules.enable': 'Enable cost analysis (optional)',
  'operation.environments.menu': 'Environments',
  'operation.environments.create': 'New Environment',
  'operation.environments.table.name': 'Name',
  'operation.environments.table.description': 'Description',
  'operation.environments.detail.addConnector': 'Add Connector',
  'operation.environments.detail.holder': 'please select connector',
  'operation.templates.menu': 'Templates',
  'operation.templates.table.title': 'Template List',
  'operation.templates.table.holder': 'please enter a template name',
  'operation.templates.type.holder': 'please select a template type',
  'operation.templates.detail.edit': 'Edit Template',
  'operation.templates.detail.add': 'New Template',
  'operation.templates.detail.source': 'Source',
  'operation.templates.detail.version': 'Version',
  'operation.templates.table.type': 'Type',
  'operation.templates.rules.name': 'template name is required',
  'operation.templates.rules.source': 'template source is required'
};
