export default {
  'operation.connectors.menu': 'Connectors',
  'operation.connectors.create': 'Create Connector',
  'operation.connectors.table.holder': 'Please enter a connector',
  'operation.connectors.table.name': 'Name',
  'operation.connectors.table.type': 'Type',
  'operation.connectors.table.status': 'Status',
  'operation.connectors.detail.readfile': 'Read from a file',
  'operation.connectors.detail.fileformat': 'File format: yaml or text file',
  'operation.environments.menu': 'Environments',
  'operation.environments.create': 'Create Environment',
  'operation.environments.table.name': 'Name',
  'operation.environments.table.description': 'Description',
  'operation.environments.detail.addConnector': 'Add Connector',
  'operation.environments.detail.holder': 'please select connector',
  'operation.templates.menu': 'Templates',
  'operation.templates.table.title': 'Template List',
  'operation.templates.table.holder': 'please enter a template name',
  'operation.templates.type.holder': 'please select a template type',
  'operation.templates.detail.edit': 'Edit Template',
  'operation.templates.detail.add': 'Create Template',
  'operation.templates.detail.source': 'Source',
  'operation.templates.detail.version': 'Version',
  'operation.templates.table.type': 'Type'
};
