.ace_editor.ace-tm {
  .ace_gutter {
    color: var(--color-text-1);
    background-color: var(--color-fill-2);
  }

  .ace_gutter-active-line {
    background-color: var(--color-fill-3);
  }

  .ace_marker-layer {
    .ace_active-line {
      background-color: var(--color-fill-2);
    }

    .text-delete-line {
      position: absolute;
      z-index: 100;
      background-color: var(--code-remove-text-line);
    }

    .text-add-line {
      position: absolute;
      z-index: 100;
      background-color: var(--code-add-text-line);
    }
  }

  .ace_gutter-layer {
    .ace_gutter-cell {
      &.row-delete-icon {
        background-color: var(--code-remove-number-line);

        &::before {
          position: absolute;
          left: 4px;
          font-size: 14px;
          content: '-';
        }
      }

      &.row-add-icon {
        background-color: var(--code-add-number-line);

        &::before {
          position: absolute;
          left: 4px;
          font-size: 14px;
          content: '+';
        }
      }
    }
  }
}
