.arco-descriptions {
  .arco-descriptions-row {
    .arco-descriptions-item-label-block {
      font-size: var(--font-size-small);
    }

    .arco-descriptions-item-value-block {
      font-size: var(--font-size-small);
    }
  }
}

.arco-list {
  border-radius: var(--border-radius-small) !important;
}
