.arco-link {
  font-size: var(--font-size-small);
  border-radius: var(--border-radius-mini);
}

.arco-picker-size-medium input {
  font-size: var(--font-size-small);
}
@import url('./alert.less');
@import url('./form.less');
@import url('./tabs.less');
@import url('./pagination.less');
