.arco-pagination {
  &.arco-pagination-size-small {
    .arco-pagination-total {
      font-size: var(--font-size-small);
    }

    .arco-pagination-item {
      font-size: var(--font-size-small);
    }

    .arco-select-view-value {
      font-size: var(--font-size-small);
    }
  }
}
