.arco-tabs {
  .arco-tabs-tab {
    font-weight: 500;
    font-size: var(--font-size-normal);

    &:hover {
      .arco-tabs-tab-title {
        font-weight: 500;
      }
    }
  }

  .arco-tabs-nav-type-line .arco-tabs-tab {
    line-height: 2.5;

    &:hover .arco-tabs-tab-title::before {
      background-color: var(--color-fill-1);
    }
  }

  .arco-tabs-content {
    padding-top: var(--container-padding);
  }

  .arco-tabs-nav::before {
    height: 3px;
    border-radius: 2px;
  }

  .arco-tabs-nav-ink {
    height: 3px;
    border-radius: 2px;
  }
}
