export default {
  'policy.sourceRepo.title': '源码仓库',
  'policy.sourceRepo.basicConfig': '配置检查',
  'policy.sourceRepo.flowControl': '流程控制',
  'policy.sourceRepo.codeCheck': '源码检查',
  'policy.menu.sourceRepo': '源码仓库',
  'policy.menu.proxyRepo': '构件仓库',
  'policy.menu.analysis': '组成分析',
  'policy.menu.whiteList': '白名单',
  'policy.button.add': '添加策略',
  'policy.button.test': '测试表达式',
  'policy.holder.policyName': '请输入策略名',
  'policy.table.number': '编号',
  'policy.table.checkPolicy': '检查策略',
  'policy.table.riskLevel': '风险等级',
  'policy.table.operation': '操作',
  'policy.table.switch': '启用',
  'policy.risk.all': '全部',
  'policy.risk.critical': '危急',
  'policy.risk.high': '高',
  'policy.risk.middle': '中',
  'policy.risk.low': '低',
  'policy.detail.title': '策略名',
  'policy.detail.overview': '概况',
  'policy.detail.type': '类型',
  'policy.detail.level': '等级',
  'policy.detail.conditions': '约束',
  'policy.detail.action': '操作',
  'policy.detail.sastSecretLeaks': '预置密钥检查',
  'policy.detail.sastCustomSecretLeaks': '自定义密钥检查',
  'policy.detail.sastSecretLeaksAllow': '密钥检查',
  'policy.detail.secretLeaksPresent': '存在密钥泄漏',
  'policy.detail.vulnerabilityCVSScore': '漏洞分析',
  'policy.detail.configCheck': '配置检查',
  'policy.detail.licenseCompliance': '许可证分析',
  'policy.detail.cvsParamsMetricName': 'CVS评分指标',
  'policy.detail.cvsParamsMetricMax': '最大值',
  'policy.detail.cvsParamsMetricMin': '最小值',
  'policy.action.block': '阻止',
  'policy.action.permit': '通过',
  'policy.action.warn': '警告',
  'policy.action.sca1': '检测到高危漏洞，发出拦截',
  'policy.action.sca2': '检测到中危漏洞，发出警告',
  'policy.action.sca3': '检测到低危漏洞，发出警告',
  'policy.action.sca4': '检测到任何不推荐的许可证，则发出警',
  'policy.action.sca5': '检测到任何不推荐分发的许可证，则发出警',
  'policy.action.sca6': '检测到任何不建议在部署中使用的许可证，则发出警',
  'policy.action.sca7': '检测到组件的许可证属于Copyleft许可证组，发出警告',
  'policy.action.sca8': '检测到组件的许可证属于非标准许可证组，发出警告',
  'policy.action.sca9': '忽略列表中的漏洞',
  'policy.action.conf1':
    '检测到代码仓库未配置 <strong>合并到默认分支前需提交PR</strong>，发出警告',
  'policy.action.conf2':
    '检测到代码仓库未配置或已配置 <strong>合并前所需审批数</strong> 与当前策略不符，发出警告',
  'policy.action.conf3':
    '检测到代码仓库未配置 <strong>推送新PR时忽略旧批准</strong>，发出警告',
  'policy.action.conf4':
    '检测到代码仓库未配置 <strong>PR需要代码所有者审查</strong>，发出警告',
  'policy.action.conf5':
    '检测到代码仓库配置 <strong>默认分支允许强制推送</strong>，发出警告',
  'policy.action.conf6':
    '检测到代码仓库配置 <strong>默认分支允许删除</strong>，发出警告',
  'policy.action.conf7':
    '检测到代码仓库未配置 <strong>默认分支在合并前必需状态检查通过</strong>，发出警告',
  'policy.action.sast1': '检测到明文密码，进行拦截',
  'policy.action.repo.config': '仓库配置检查',
  'policy.detail.conditionType.severity': '漏洞等级',
  'policy.detail.conditionType.licenseName': '许可证名称',
  'policy.detail.conditionType.requiredApprovingCount': '合并前所需的审批数',
  'policy.detail.conditionType.secretLeaksFilePathRegex': '文件名',
  'policy.detail.conditionType.secretLeaksRegex': '密钥',
  'policy.detail.operator.equal': '等于',
  'policy.detail.operator.matches': '正则',
  'policy.detail.operator.notequal': '不等于',
  'policy.detail.operator.gt': '大于',
  'policy.detail.operator.ge': '大于等于',
  'policy.detail.operator.lt': '小于',
  'policy.detail.operator.le': '小于等于',
  'policy.detail.operator.in': '包含',
  'policy.detail.operator.notin': '不包含',
  'policy.detail.operator.and': '所有',
  'policy.detail.operator.or': '任一',
  'policy.detail.operator.follow': '以下',
  'policy.detail.operator.versionGreaterThan': '版本大于',
  'policy.detail.operator.versionLessThan': '版本小于',
  'policy.detail.operator.versionWithinRange': '版本范围',
  'policy.detail.operator.conditions': '条件',
  'policy.detail.operator.all': '所有',
  'policy.detail.operator.partial': '部分',
  'policy.detail.operator.containTags': '包含Tags',
  'policy.detail.operator.all.projects': '所有资源',
  'policy.detail.operator.all.proxy': '所有构件代理',
  'policy.detail.operator.partial.projects': '资源',
  'policy.detail.operator.parital.proxy': '构件代理',
  'policy.detail.operator.condition.form': '表单',
  'policy.detail.operator.condition.express': '表达式',
  'policy.detail.condition.all': '满足所有条件',
  'policy.detail.condition.any': '满足任一条件',
  'policy.detail.condition.and': 'And',
  'policy.detail.condition.in': 'In',
  'policy.detail.condition.or': 'Or',
  'policy.detail.vulner.level': '漏洞等级',
  'policy.detail.condition.cvsscore': '漏洞评分',
  'policy.detail.condition.serverity': '漏洞等级',
  'policy.detail.operator.belongToGroup': '存在标签',
  'policy.detail.operator.licenseHasAnyTags': 'Has Any Tags',
  'policy.detail.operator.hasAnyTags': 'Has Any Tags',
  'policy.detail.operator.withinRange': '范围',
  'policy.detail.rules.name': '策略名必填',
  'policy.detail.rules.catgory': '策略类型必选',
  'policy.detail.rules.level': '漏洞等级必选',
  'policy.detail.rules.description': '描述必填',
  'policy.detail.rules.scope': '应用范围至少选一个',
  'policy.detail.rules.scopePartial': '项目或构件代理至少选一个',
  'policy.detail.rules.scopeProject': '应用项目必选',
  'policy.detail.rules.scopeProxy': '构件代理必选',
  'policy.detail.rules.tags': 'tags必填',
  'policy.detail.rules.condition': '条件类型必选',
  'policy.detail.rules.conditionType': '条件必选',
  'policy.detail.rules.operator': '操作符必选',
  'policy.detail.rules.condition.value': '值不能为空',
  'policy.detail.rules.expression': '表达式必填',
  'policy.detail.rules.action': '操作类型必选',
  'policy.detail.rules.version': '起始值结束值必填',
  'policy.action.sca.whiteList': '忽略白名单中的漏洞',
  'policy.detail.condition.vulnerId': '漏洞Id',
  'policy.detail.condition.file': '文件名',
  'policy.detail.condition.licenseIDs': '许可证ID',
  'policy.detail.condition.checkDisable':
    '未开启默认分支在合并前必需通过状态检查',
  'policy.detail.condition.reviewDisabled': '未开启推送新PR时忽略旧批准',
  'policy.detail.condition.ownerReviewDisabled': '未开启PR需要代码所有者审查',
  'policy.detail.condition.allowDeletion': '默认分支允许删除',
  'policy.detail.condition.approvingCount': 'PR合并前所需审批数',
  'policy.detail.condition.requestDisabled': '未开启合并到默认分支前需提交PR',
  'policy.detail.condition.forcePush': '默认分支允许强制推送',
  'policy.detail.category.dependencies': '依赖包分析',
  'policy.detail.category.packageName': '依赖包名称',
  'policy.detail.category.packageNamespace': '依赖包名称空间',
  'policy.detail.category.packageVersion': '依赖包版本',
  'policy.detail.category.packageType': '依赖包管理工具',
  'policy.detail.edit.basic': '基本信息',
  'policy.detail.edit.policyName': '策略名',
  'policy.detail.edit.group': '分组',
  'policy.detail.edit.type': '类型',
  'policy.detail.edit.sererity': '等级',
  'policy.detail.edit.description': '描述',
  'policy.detail.edit.scope': '范围',
  'policy.detail.edit.available': '应用于',
  'policy.detail.edit.projects': '资源',
  'policy.detail.edit.importPro': '前往导入项目',
  'policy.detail.edit.proxy': '构件代理',
  'policy.detail.edit.setProxy': '前往集成代理',
  'policy.detail.edit.setTags': '多个tag用英文逗号(,)分隔',
  'policy.detail.edit.constraint': '约束',
  'policy.detail.edit.format': '定义方式',
  'policy.detail.edit.follow': '满足条件',
  'policy.detail.edit.followExpr': '满足表达式',
  'policy.detail.edit.exprRef': '更多写法参考',
  'policy.detail.rules.category': '分组必选',
  'policy.detail.expre.holder': '请输入表达式',
  'policy.detail.edit.tips': '编辑之前请先选择策略类型',
  'policy.detail.driver.policyType': '选择策略类型',
  'policy.detail.driver.policyTypeDesc': '在这里选择你要创建的策略类型',
  'policy.detail.driver.policyGroup': '选择策略分组',
  'policy.detail.driver.policyGroupDesc': '在这里选择你要创建的策略分组',
  'policy.detail.driver.formType': '表单方式-添加约束条件',
  'policy.detail.driver.formTypeDesc':
    '这里的约束选项跟第一步中选择的策略类型有关，不同的策略类型对应可选的约束条件不一样，选择之前必须选择策略类型',
  'policy.detail.driver.expressionType': '表达式方式-添加约束条件',
  'policy.detail.driver.expressionTypeDesc':
    '如果你熟悉我们的配置选项，可通过编码的方式快捷地添加约束条件，它和表单方式是等价的',
};
