export default {
  'applications.workflow.create': 'New Pipeline',
  'applications.workflow.edit': 'Edit Pipeline',
  'applications.workflow.view': 'View Pipeline',
  'applications.workflow.name': 'Pipeline',
  'applications.workflow.filter.holder': 'please enter pipeline',
  'applications.workflow.table.status': 'Recently Running Status',
  'applications.workflow.table.stage': 'Recently Running Stage',
  'applications.workflow.table.trigger': 'Trigger Information',
  'applications.workflow.table.currentStatus': 'Running Status',
  'applications.workflow.table.startTime': 'Started Running Time',
  'applications.workflow.table.runDetails': 'Running Details',
  'applications.workflow.table.duration': 'Duration',
  'applications.workflow.table.runmsg': 'Running Successfully!',
  'applications.workflow.table.update': 'Recently Started Running Time',
  'workflow.form.rules.displayName': 'Pipeline name required',
  'workflow.form.rules.name': 'Pipeline ID required',
  'workflow.form.displayName': 'Pipeline Name',
  'workflow.form.name': 'Pipeline ID',
  'workflow.step.modal.title': '{action} Pipeline Task',
  'workflow.step.form.env': 'Deployment Environment',
  'workflow.stage.add.task': 'Add Task',
  'workflow.stage.add.taskName': 'Task Name',
  'workflow.stage.add.paratask': 'Parallel Task',
  'workflow.stage.add.title': 'New Stage',
  'workflow.stage.add.button': 'Add New Stage',
  'workflow.stage.records': 'Records',
  'workflow.stage.approve': 'Approval'
};
