export default {
  'menu.profile.basic': 'Basic Profile',
  'basicProfile.title.form': 'Parameter Approval Process Table',
  'basicProfile.steps.commit': 'Commit',
  'basicProfile.steps.approval': 'Approval',
  'basicProfile.steps.finish': 'Finish',
  'basicProfile.title.currentParams': 'Current Parameters',
  'basicProfile.title.originParams': 'Original Parameters',
  'basicProfile.title.video': 'Video Parameters',
  'basicProfile.title.audio': 'Audio Parameters',
  'basicProfile.title.preVideo': 'Original video parameters',
  'basicProfile.title.preAudio': 'Original audio parameters',
  'basicProfile.label.video.mode': 'Match Mode',
  'basicProfile.label.video.acquisition.resolution': 'Acquisition Resolution',
  'basicProfile.label.video.acquisition.frameRate': 'Acquisition Frame Rate',
  'basicProfile.label.video.encoding.resolution': 'Encoding Resolution',
  'basicProfile.label.video.encoding.rate.min': 'Encoding Min Rate',
  'basicProfile.label.video.encoding.rate.max': 'Encoding Max Rate',
  'basicProfile.label.video.encoding.rate.default': 'Encoding Default Rate',
  'basicProfile.label.video.encoding.frameRate': 'Encoding Frame Rate',
  'basicProfile.label.video.encoding.profile': 'Encoding Profile',
  'basicProfile.label.audio.mode': 'Match Mode',
  'basicProfile.label.audio.acquisition.channels': 'Acquisition Channels',
  'basicProfile.label.audio.encoding.channels': 'Encoding Channels',
  'basicProfile.label.audio.encoding.rate': 'Encoding Rate',
  'basicProfile.label.audio.encoding.profile': 'Encoding Profile',
  'basicProfile.unit.audio.channels': 'channels',
  'basicProfile.goBack': 'GoBack',
  'basicProfile.cancel': 'Cancel Process',
  'basicProfile.title.operationLog': 'Operation Log',
  'basicProfile.column.contentNumber': 'Content Number',
  'basicProfile.column.updateContent': 'Update Content',
  'basicProfile.column.status': 'Status',
  'basicProfile.column.updateTime': 'Update Time',
  'basicProfile.column.operation': 'Operation',
  'basicProfile.cell.pass': 'Pass',
  'basicProfile.cell.auditing': 'Auditing',
  'basicProfile.cell.view': 'View',
  'account.settings.apikeys': 'API Keys',
  'account.settings.title': 'Account Settings',
  'account.settings.tokens.new': 'Add API Keys',
  'account.settings.tokens.name': 'Name',
  'account.settings.tokens.expiration': 'Expiration',
  'account.settings.tokens.button': 'Add new key',
  'account.settings.expire.week': '1 week',
  'account.settings.expire.month': '1 month',
  'account.settings.expire.six': 'six months',
  'account.settings.expire.year': '1 year',
  'account.settings.expire.never': 'never',
  'account.settings.expired': 'Expired',
  'account.settings.expireSoon': 'Expiring soon',
  'account.settings.token.rules.name': 'API key is required',
  'account.settings.token.rules.expire': 'Expiration time is required',
  'account.settings.token.expireDate': 'Expire date',
  'account.settings.token.desc': 'API keys can be used to access the Seal API.',
  'account.settings.token.tips':
    'Make sure to copy your personal access key now. You won’t be able to see it again!',
};
