export default {
  'applications.applications.menu': 'Applications',
  'applications.applications.create': 'New Application',
  'applications.applications.edit': 'Edit Application',
  'applications.applications.secret': 'Secrets Management',
  'applications.applications.secret.holder': 'please enter a secret name',
  'applications.applications.configuration.create': 'Add Module',
  'applications.applications.table.name': 'Name',
  'applications.applications.table.service': 'Services',
  'applications.applications.table.status': 'Status',
  'applications.applications.table.type': 'Type',
  'applications.applications.table.content': 'Content',
  'applications.applications.table.target': 'Target',
  'applications.applications.table.instance': 'Instances',
  'applications.applications.table.holder': 'please enter an application name',
  'applications.applications.project.holder': 'please select a project name',
  'applications.applications.table.template': 'Generate a template',
  'applications.applications.table.currentval': 'Current Value',
  'applications.applications.table.recommendation': 'Recommendation',
  'applications.applications.container.holder': 'please select a container',
  'applications.applications.detail.createInstance':
    'Create Application Instance',
  'applications.applications.detail.env': 'Environmemnt',
  'applications.applications.history.version': 'Version',
  'applications.applications.history.operator': 'Operator',
  'applications.applications.history.clone': 'Clone',
  'applications.applications.history.rollback': 'Rollback',
  'applications.applications.history.detail': 'Revision Details',
  'applications.applications.modules.title': 'Modules',
  'applications.applications.variables.title': 'Variables',
  'applications.applications.variables.button': 'Add a variable',
  'applications.applications.variables.label': 'Variable Name',
  'applications.applications.modules.button': 'Add a module',
  'applications.applications.button.upgrade': 'Upgrade',
  'applications.workflows.menu': 'Workflows',
  'applications.workflows.create': 'New Pipeline',
  'applications.projects.menu': 'Projects List',
  'applications.projects.create': 'New Project',
  'applications.projects.edit': 'Edit Project',
  'applications.projects.table.name': 'Project Name',
  'applications.projects.search.holder': 'please enter a project name',
  'applications.projects.form.label': 'Label{index}',
  'applications.secret.create': 'New Secret',
  'applications.endpoint.access': 'Access Points'
};
