export default {
  'applications.applications.menu': '应用列表',
  'applications.applications.create': '新建应用',
  'applications.applications.edit': '编辑应用',
  'applications.applications.table.name': '名称',
  'applications.applications.table.service': '服务',
  'applications.applications.table.status': '状态',
  'applications.applications.table.type': '类型',
  'applications.applications.table.content': '内容',
  'applications.applications.table.target': '目标',
  'applications.applications.table.currentval': '当前值',
  'applications.applications.table.recommendation': '建议值',
  'applications.applications.container.holder': '请选择容器',
  'applications.applications.detail.createInstance': '新建应用实例',
  'applications.applications.detail.env': '环境',
  'applications.applications.history.version': '版本',
  'applications.applications.history.operator': '操作人',
  'applications.applications.history.clone': '克隆',
  'applications.applications.history.rollback': '回滚',
  'applications.workflows.menu': '工作流',
  'applications.workflows.create': '新建流程',
  'applications.projects.menu': '项目列表',
  'applications.projects.create': '新建项目',
  'applications.projects.table.name': '项目名称',
  'applications.projects.search.holder': '请输入项目名称'
};
