export default {
  'applications.applications.menu': '应用',
  'applications.applications.create': '新建应用',
  'applications.applications.edit': '编辑应用',
  'applications.applications.secret': '密钥',
  'applications.applications.secret.holder': '请输入密钥',
  'applications.applications.configuration.create': '添加模块',
  'applications.applications.table.name': '应用',
  'applications.applications.table.module': '模块',
  'applications.applications.table.service': '服务',
  'applications.applications.table.status': '状态',
  'applications.applications.table.type': '类型',
  'applications.applications.table.content': '内容',
  'applications.applications.table.target': '目标',
  'applications.applications.table.instance': '实例',
  'applications.applications.table.template': '生成模板',
  'applications.applications.table.currentval': '当前值',
  'applications.applications.table.holder': '请输入应用',
  'applications.applications.form.name': '名称',
  'applications.applications.form.label': '标签',
  'applications.applications.form.key': '键',
  'applications.applications.form.value': '值',
  'applications.applications.detail.configuration': '配置',
  'applications.applications.form.description': '描述',
  'applications.applications.rule.name': '名称必填',
  'applications.applications.rule.allName':
    '由小写字母、数字或"-"组成，以字母开头，字母或数字结尾',
  'applications.module.rule.name': '名称必填',
  'applications.module.name.tips': '由字母、数字、下划线组成，不能以数字开头',
  'applications.module.rule.name.tips':
    '由小写字母、数字或"-"组成，以字母开头，字母或数字结尾',
  'applications.module.title.edit': '编辑模块',
  'applications.module.title.view': '模块详情',
  'applications.module.title.new': '添加模块',
  'applications.applications.project.holder': '请选择项目',
  'applications.applications.table.recommendation': '建议值',
  'applications.applications.container.holder': '请选择容器',
  'applications.applications.detail.createInstance': '新建应用实例',
  'applications.applications.module.delete':
    '1. 可能影响已部署实例的升级\n 2. 可能影响已部署实例删除时资源清理',
  'applications.applications.detail.env': '环境',
  'applications.applications.detail.basic': '基本信息',
  'applications.applications.title.edit': '编辑应用',
  'applications.applications.title.view': '应用详情',
  'applications.applications.title.clone': '克隆应用',
  'applications.applications.detail.info': '应用信息',
  'applications.applications.instance.add': '添加应用实例',
  'applications.applications.instance.create': '添加实例',
  'applications.applications.instance.deleteTips': '清理所有资源',
  'applications.applications.instance.upgrade': '升级实例',
  'applications.applications.instance.application': '应用',
  'applications.applications.instance.status': '部署状态',
  'applications.applications.instance.history': '历史版本',
  'applications.applications.instance.accessUrl': '访问URL',
  'applications.applications.instance.resource': '资源信息',
  'applications.applications.instance.endpoint': '入口',
  'applications.applications.instance.log': '日志',
  'applications.applications.logs.live': '运行日志',
  'applications.instance.rule.env': '部署环境必选',
  'applications.instance.env.tips': '未添加连接器的环境不可用',
  'applications.instance.tab.resource': '资源',
  'applications.instance.tab.resourceName': '资源名称',
  'applications.instance.tab.log': '日志',
  'applications.instance.tab.term': '终端',
  'applications.instance.basic.title': '实例信息',
  'applications.applications.history.version': '版本',
  'applications.applications.history.operator': '操作人',
  'applications.applications.history.clone': '克隆',
  'applications.applications.history.deploymentTime': '部署时间',
  'applications.applications.history.createTime': '部署时间',
  'applications.applications.history.rollback': '回滚',
  'applications.applications.history.detail': '版本详情',
  'applications.applications.history.running': '部署详情',
  'applications.applications.logs.holder': '请选择对象',
  'applications.applications.modules.title': '模块',
  'applications.applications.labels.title': '添加标签',
  'applications.applications.rules.modules': '模块不能为空',
  'applications.applications.rules.versions': '版本必选',
  'applications.applications.modules.tips': '新建应用必填',
  'applications.applications.modules.params.title':
    '若要使用密钥、变量、同一应用模块中的相关属性，方法如下：',
  'applications.applications.modules.params.tips1': `1. 使用密钥：可在输入框输入{'$'}{'{'}secret.密钥名称{'}'}`,
  'applications.applications.modules.params.tips2': `2. 使用变量：可在输入框输入{'$'}{'{'}var.变量键{'}'}`,
  'applications.applications.modules.params.tips3': `3. 使用模块中属性：可在输入框输入{'$'}{'{'}module.模块名称.属性名{'}'}`,
  'applications.applications.rule.modules.name': '存在相同的名称',
  'applications.applications.variables.title': '变量',
  'applications.applications.variables.button': '添加变量',
  'applications.applications.variables.label': '变量名',
  'applications.applications.modules.button': '添加模块',
  'applications.applications.button.upgrade': '升级',
  'applications.workflows.menu': '工作流',
  'applications.workflows.create': '新建流程',
  'applications.projects.menu': '项目',
  'applications.projects.create': '新建项目',
  'applications.projects.edit': '编辑基本信息',
  'applications.projects.table.name': '项目',
  'applications.projects.search.holder': '请输入项目',
  'applications.projects.form.label': '标签{index}',
  'applications.projects.rule.name': '名称必填',
  'applications.secret.create': '新建密钥',
  'applications.secret.edit': '更新密钥',
  'applications.secret.value': '密钥',
  'applications.secret.rules.value': '内容必填',
  'applications.secret.name.tips': '由字母、数字、下划线组成，不能以数字开头',
  'applications.secret.form.name': '内容',
  'applications.secret.form.tips': `密钥的作用为在创建应用时，配置模块中的相关参数时使用。项目密钥仅在指定项目的应用中使用。使用方法：在输入框中输入{'$'}<span></span>{'{'}secret.密钥名称{'}'}。`,
  'applications.endpoint.access': '访问'
};
