export default {
  'cost.analyse.menu': 'Cost Analyse',
  'cost.analyse.table.create': 'New Perspective',
  'cost.analyse.table.edit': 'Edit Perspective',
  'cost.analyse.table.view': 'Perspective Details',
  'cost.analyse.table.manage': 'Perspective',
  'cost.analyse.table.holder': 'please enter a perspective',
  'cost.analyse.view.holder': 'please select a perspective',
  'cost.analyse.view.strategy': 'Add Filter Conditions',
  'cost.analyse.table.picker': 'please select a date',
  'cost.analyse.table.name': 'Name',
  'cost.analyse.table.type': 'Type',
  'cost.analyse.table.builtin': 'builtIn',
  'cost.analyse.table.custom': 'Custom',
  'cost.analyse.table.currentCost': 'Current Month Spend',
  'cost.analyse.table.time': 'Time Range',
  'cost.analyse.detail.holder': 'please enter a keywords',
  'cost.analyse.cluster.holder': 'please select a cluster',
  'cost.analyse.project.holder': 'please select a project',
  'cost.analyse.datepicker.7days': 'Last 7 Days',
  'cost.analyse.datepicker.30days': 'Last 30 Days',
  'cost.analyse.datepicker.currentMonth': 'This Month',
  'cost.analyse.detail.custom': 'Custom',
  'cost.analyse.detail.totalCost': 'Total Costs',
  'cost.analyse.detail.daily': 'Average Daily Costs',
  'cost.analyse.detail.dailyCost': 'Daily Costs',
  'cost.analyse.detail.costtrend': 'Costs Trend',
  'cost.analyse.detail.project': 'Project',
  'cost.analyse.detail.appCost': 'Application Costs Trend',
  'cost.analyse.detail.cluster': 'Cluster',
  'cost.analyse.detail.allCost': 'Total Costs',
  'cost.analyse.detail.loadCost': 'Workload Costs',
  'cost.analyse.detail.mngCost': 'Management costs',
  'cost.analyse.detail.idleCost': 'Idle Costs',
  'cost.analyse.detail.projects': 'Projects',
  'cost.analyse.detail.clusters': 'Clusters',
  'cost.analyse.detail.projectCost': 'Project Costs Trend',
  'cost.analyse.detail.clusterCost': 'Cluster Costs Trend',
  'cost.analyse.table.namespace': 'NameSpace',
  'cost.analyse.table.namespaceCost': 'Namespace Costs Trend',
  'cost.analyse.table.workloadCost': 'Workload Costs Trend',
  'cost.analyse.table.loadbalance': 'Load Balancing Costs',
  'cost.analyse.table.shareCost': 'Shared Resource Costs',
  'cost.analyse.table.ram': 'Memory',
  'cost.analyse.table.date': 'Date',
  'cost.analyse.table.application': 'Application',
  'cost.analyse.table.connector': 'Connector',
  'cost.analyse.table.env': 'Environment',
  'cost.analyse.table.node': 'Node',
  'cost.analyse.table.container': 'Container',
  'cost.analyse.table.workload': 'Workload',
  'cost.analyse.table.dateday': 'Date(day)',
  'cost.analyse.table.dateweek': 'Date(week)',
  'cost.analyse.table.datemonth': 'Date(month)',
  'cost.analyse.table.dateyear': 'Date(year)',
  'cost.optimize.menu': 'Cost Optimize',
  'cost.optimize.table.region': 'Region',
  'cost.optimize.table.nodes': 'Nodes',
  'cost.optimize.table.clusterCost': 'Cluster Consumption',
  'cost.optimize.table.costdown': 'Saving',
  'cost.optimize.table.status': 'Status',
  'cost.optimize.table.project': 'Project',
  'cost.optimize.table.cluster': 'Cluster',
  'cost.optimize.table.all': 'All',
  'cost.optimize.form.name': 'Name',
  'cost.optimize.form.groupby': 'GroupBy',
  'cost.optimize.form.step': 'Step',
  'cost.optimize.form.costFilter': 'Costs Source',
  'cost.optimize.form.commonCost': 'Shared Costs Source',
  'cost.optimize.form.shareCost': 'Allocate Cluster Idle Costs',
  'cost.optimize.form.sharemngCost': 'Allocate Cluster Management Costs',
  'cost.optimize.form.shareType': 'Allocate Mode',
  'cost.optimize.form.share.avg': 'Average',
  'cost.optimize.form.share.ratio': 'Prorated',
  'cost.optimize.form.rule.name': 'name is required',
  'cost.optimize.form.rule.time': 'time range is required',
  'cost.optimize.form.rule.groupby': 'groupby is required',
  'cost.optimize.form.rule.step': 'step is required',
  'cost.optimize.form.rule.cost': 'costs source is required',
  'cost.optimize.form.rule.shareType': 'allocation mode is required',
  'cost.optimize.form.name.tips':
    'All, Project, Cluster are built-in names of the system',
  'cost.optimize.form.title.group1': 'Define The Cost Unit',
  'cost.optimize.form.title.group2': 'Shared Cost Splitting Rules',
  'cost.optimize.form.timeRange.tips':
    'toggling the time range will clear the value of the cost source'
};
