export default {
  'cost.analyse.menu': 'Cost Analyse',
  'cost.analyse.table.create': 'New Perspective',
  'cost.analyse.table.manage': 'Perspective Management',
  'cost.analyse.table.holder': 'please enter a perspective',
  'cost.analyse.view.holder': 'please select a perspective',
  'cost.analyse.view.strategy': 'Add Strategy',
  'cost.analyse.view.strategyGroup': 'Add Strategy Group',
  'cost.analyse.table.picker': 'please select a date',
  'cost.analyse.table.name': 'Name',
  'cost.analyse.table.type': 'Type',
  'cost.analyse.table.builtin': 'builtIn',
  'cost.analyse.table.custom': 'Custom',
  'cost.analyse.table.currentCost': 'Current Month Spend',
  'cost.analyse.table.time': 'Time Range',
  'cost.analyse.detail.holder': 'please enter a keywords',
  'cost.analyse.cluster.holder': 'please select a cluster',
  'cost.analyse.project.holder': 'please select a project',
  'cost.analyse.datepicker.7days': 'Last 7 Days',
  'cost.analyse.datepicker.30days': 'Last 30 Days',
  'cost.analyse.datepicker.currentMonth': 'This Month',
  'cost.optimize.menu': 'Cost Optimize',
  'cost.optimize.table.region': 'Region',
  'cost.optimize.table.nodes': 'Nodes',
  'cost.optimize.table.clusterCost': 'Cluster Consumption',
  'cost.optimize.table.costdown': 'Saving',
  'cost.optimize.table.status': 'Status'
};
