export default {
  'cost.analyse.menu': '成本分析',
  'cost.analyse.table.create': '新建视图',
  'cost.analyse.table.manage': '视图管理',
  'cost.analyse.table.holder': '请输入视图',
  'cost.analyse.view.holder': '请选择视图',
  'cost.analyse.table.picker': '请选择日期',
  'cost.analyse.table.name': '名称',
  'cost.analyse.table.type': '类型',
  'cost.analyse.table.builtin': '内置',
  'cost.analyse.table.custom': '自定义',
  'cost.analyse.table.currentCost': '当月消费',
  'cost.analyse.table.time': '时间范围',
  'cost.analyse.detail.holder': '请输入关键字',
  'cost.analyse.cluster.holder': '请选择集群',
  'cost.analyse.project.holder': '请选择项目',
  'cost.analyse.datepicker.7days': '最近7天',
  'cost.analyse.datepicker.30days': '最近30天',
  'cost.analyse.datepicker.currentMonth': '当月',
  'cost.optimize.menu': '成本优化',
  'cost.optimize.table.region': '区域',
  'cost.optimize.table.nodes': '节点数',
  'cost.optimize.table.clusterCost': '集群消费金额',
  'cost.optimize.table.costdown': '节省金额',
  'cost.optimize.table.status': '状态'
};
