@import './variables.less';

.wrapper.check {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: @checkHeight;
  padding: 0 @paddingLeft;
  padding-left: @checkPaddingLeft;
  border: 1px solid var(--color-border-2);
  border-radius: var(--border-radius-small);

  &.switch {
    padding-left: @paddingLeft;

    .label-wrap {
      margin-left: 8px;
    }
  }

  .label {
    display: flex;
    align-items: center;
    color: var(--color-text-3);
    font-size: 12px;
  }
}
