@import './variables.less';

.seal-relative {
  position: relative;
  display: inline-flex;
  width: 100%;
}

.wrapper.seal-relative {
  overflow: hidden;
  background-color: #fff;
  border-radius: var(--border-radius-small);

  :deep(.arco-input-wrapper) {
    padding-top: 20px;

    .arco-input-prefix {
      height: min-content;

      > svg {
        font-size: 16px;
      }
    }
  }

  :deep(.arco-select-view) {
    padding-top: 20px;

    .arco-select-view-suffix {
      position: absolute;
      top: 50%;
      right: @paddingLeft;
      transform: translateY(calc(-50%));
    }

    .arco-select-view-prefix {
      height: max-content;
      padding-right: @paddingLeft;
    }
  }

  .label {
    position: absolute;
    top: 50%;
    left: @paddingLeft;
    z-index: 5;
    display: flex;
    align-items: center;
    color: var(--color-text-3);
    font-size: 12px;
    transform: translateY(calc(-50% + 1px));
    transition: all 0.3s;

    &.disabled:hover {
      cursor: not-allowed;
    }

    &:hover {
      cursor: text;
    }

    .star {
      position: relative;
      top: 2px;
    }
  }

  &.select {
    .label:hover {
      cursor: pointer;
    }
  }

  &.input {
    .label {
      right: @paddingLeft;
    }
  }

  &.is-focused {
    .label {
      top: @defaultTop;
      font-size: 12px;
      transform: translateY(0);
      transition: all 0.3s;
    }
  }

  &.prefix-icon {
    .label {
      left: @paddingPrefix;
    }
  }
}
