export default {
  'dashboard.overview.title': 'Overview',
  'dashboard.overview.applications': 'Applications',
  'dashboard.overview.environment': 'Environments',
  'dashboard.overview.instance': 'Instances',
  'dashboard.overview.connector': 'Connectors',
  'dashboard.deployment.title': 'Deployment',
  'dashboard.deployment.history': 'History',
  'dashboard.deployment.running': ' Running',
  'dashboard.deployment.failed': 'Failed',
  'dashboard.deployment.succeed': 'Succeed',
  'dashboard.deployment.lastest': 'Latest 10 Deployments',
  'dashboard.cost.title': 'Cost Management',
  'dashboard.table.name': 'Application',
  'dashboard.table.instance': 'Instance',
  'dashboard.table.time': 'CreateTime',
  'dashboard.table.duration': 'Duration',
  'dashboard.table.status': 'Status',
  'dashboard.table.envrionment': 'Environment',
  'dashboard.deployment.summary': 'Summary',
  'dashboard.cost.currentMonth': 'This Month Cost',
  'dashboard.cost.rank': 'Application Cost Rank(this month)',
  'dashboard.cost.pervisious': 'vs pervisous month',
  'dashboard.cost.daily': 'Cost Trend',
  'dashboard.datepicker.30days': 'Last 30 days',
  'dashboard.datepicker.6months': 'Last 6 months',
  'dashboard.datepicker.12months': 'Last 12 months',
  'dashboard.datepicker.day': 'Day',
  'dashboard.datepicker.month': 'Month',
  'dashboard.datepicker.year': 'Year'
};
