export default {
  'dashboard.issue.vuln': 'Vulnerabilities',
  'dashboard.issue.license': 'Compliance Issues',
  'dashboard.issue.config': 'Misconfiguration',
  'dashboard.issue.other': 'Information Leakage',
  'dashboard.overview.title': 'Overview',
  'dashboard.overview.repo': 'Repository',
  'dashboard.overview.image': 'Container Images',
  'dashboard.overview.kubernetes': 'Kubernetes',
  'dashboard.overview.sbom': 'SBOM',
  'dashboard.overview.policy': 'Active Policies',
  'dashboard.overview.componentVersion': 'Component Counts',
  'dashboard.overview.componentDeps': 'Component Counts',
  'dashboard.overview.license': 'Licenses Used',
  'dashboard.issue.overview.title': 'Issues Summary',
  'dashboard.issue.overview.toResolve': 'Issues To Be Resolved',
  'dashboard.issue.overview.fixed': 'Issues Fixed',
  'dashboard.issue.overview.fixTime': 'Average Fix Time(days)',
  'dashboard.issue.overview.resouce': 'Resource Distribution',
  'dashboard.issue.overview.rank': 'Issues Rank',
  'dashboard.issue.overview.type': 'Issue Type Distribution',
  'dashboard.issue.overview.severity': 'Severity Distribution',
  'dashboard.summary.overview.title': 'Information Summary',
  'dashboard.summary.overview.vuln': 'Issue Trend',
  'dashboard.summary.overview.violation': 'Issue Distribution',
  'dashboard.summary.overview.fix': 'Issue Fix',
  'dashboard.summary.overview.component': 'Components',
  'dashboard.summary.overview.issueTrend': 'Issue Trend',
  'dashboard.summary.overview.fixRate': 'Fixed Rate(%)',
  'dashboard.license.overview.title': 'License Summary',
  'dashboard.license.overview.chartTitle': 'License Distribution',
  'dashboard.license.overview.rank': 'Licenses Used Rank',
  'dashboard.component.version.count': 'Component Version Counts Rank',
  'dashboard.component.freq.title': 'Component Used Rank',
  'dashboard.component.freq.index': 'Sort',
  'dashboard.component.freq.name': 'Name',
  'dashboard.component.freq.resource': 'Resources',
  'dashboard.datepicker.30days': 'Last 30 days',
  'dashboard.datepicker.6months': 'Last 6 months',
  'dashboard.datepicker.12months': 'Last 12 months',
  'dashboard.datepicker.day': 'Day',
  'dashboard.datepicker.month': 'Month',
  'dashboard.datepicker.year': 'Year',
};
