export default {
  'dashboard.overview.title': '概况',
  'dashboard.overview.applications': '应用',
  'dashboard.overview.environment': '环境',
  'dashboard.overview.instance': '实例',
  'dashboard.overview.connector': '连接器',
  'dashboard.deployment.title': '应用部署',
  'dashboard.deployment.history': '历史记录',
  'dashboard.deployment.running': ' 运行中',
  'dashboard.deployment.failed': '失败',
  'dashboard.deployment.succeed': '成功',
  'dashboard.deployment.lastest': '最新10条部署',
  'dashboard.cost.title': '成本管理',
  'dashboard.table.name': '应用',
  'dashboard.table.project': '项目',
  'dashboard.table.instance': '实例',
  'dashboard.table.time': '创建时间',
  'dashboard.table.duration': '部署时长',
  'dashboard.table.status': '状态',
  'dashboard.table.envrionment': '环境',
  'dashboard.deployment.summary': '统计',
  'dashboard.cost.currentMonth': '本月消费',
  'dashboard.cost.costTrend': '项目消费趋势',
  'dashboard.cost.rank': '应用消费排行(本月)',
  'dashboard.cost.pervisious': '上个月',
  'dashboard.cost.daily': '总消费趋势',
  'dashboard.datepicker.30days': '最近30天',
  'dashboard.datepicker.6months': '最近6个月',
  'dashboard.datepicker.12months': '最近12个月',
  'dashboard.datepicker.day': '日',
  'dashboard.datepicker.month': '月',
  'dashboard.datepicker.year': '年'
};
