export default {
  'resource.definition.list.create': '新建资源定义',
  'resource.definition.list.placeholder': '请输入资源定义',
  'resource.definition.list.name': '资源定义',
  'resource.definition.detail.edit': '编辑资源定义',
  'resource.definition.detail.view': '资源定义详情',
  'resource.definition.detail.seletor': '选择器',
  'resource.definition.detail.applicableProjectNames': '适用项目',
  'resource.definition.detail.projectName': '项目名称',
  'resource.definition.detail.envName': '环境名称',
  'resource.definition.detail.envTag': '环境标签',
  'resource.definition.detail.resourceTag': '资源标签',
  'resource.definition.detail.matchRule': '匹配规则',
  'resource.definition.detail.createdResource': '已创建资源',
  'resource.definition.detail.rule': 'rule-{name}',
  'resource.definition.detail.rules.labelKey': '标签键不能为空',
  'resource.definition.detail.rules.defName': '资源定义名称必填',
  'resource.definition.detail.rules.defType': '资源定义类型必填',
  'resource.definition.detail.rules.ruleName': '匹配规则名称必填',
  'resource.definition.detail.rules.envName': '环境名称必填',
  'resource.definition.detail.rules.envType': '环境类型必填',
  'resource.definition.detail.rules.projectName': '项目名称必填',
  'resource.definition.detail.rules.applicableProjects': '请选择适用项目'
};
