export default {
  'resource.definition.list.create': '新建资源定义',
  'resource.definition.list.placeholder': '请输入资源定义',
  'resource.definition.list.name': '资源定义',
  'resource.definition.detail.edit': '编辑资源定义',
  'resource.definition.detail.view': '资源定义详情',
  'resource.definition.detail.seletor': '选择器',
  'resource.definition.detail.applicableProjectNames': '适用项目',
  'resource.definition.detail.projectName': '项目名称',
  'resource.definition.detail.envName': '环境名称',
  'resource.definition.detail.envTag': '环境标签',
  'resource.definition.detail.projectTag': '项目标签',
  'resource.definition.detail.resourceTag': '资源标签',
  'resource.definition.detail.matchRule': '匹配规则',
  'resource.definition.detail.createdResource': '已创建资源',
  'resource.definition.detail.rule': 'rule-{name}',
  'resource.definition.detail.rules.labelKey': '标签键不能为空',
  'resource.definition.detail.rules.defName': '资源定义名称必填',
  'resource.definition.detail.rules.defType': '资源定义类型必填',
  'resource.definition.detail.rules.ruleName': '匹配规则名称必填',
  'resource.definition.detail.rules.envName': '环境名称必填',
  'resource.definition.detail.rules.envType': '环境类型必填',
  'resource.definition.detail.rules.projectName': '项目名称必填',
  'resource.definition.detail.rules.applicableProjects': '请选择适用项目',
  'resource.definition.detail.applicableProjects.tips': '所有项目',
  'resource.definition.detail.applicableProjects.all': '默认适用于所有项目',
  'resource.definition.detail.helps.definition': '用于声明一种资源类型',
  'resource.definition.detail.helps.rules':
    '匹配规则：对不同的项目、环境，使用相应的模板',
  'resource.definition.detail.helps.uischema': '自定义资源定义的配置属性',
  'resource.definition.detail.helps.uischemaContent':
    'UI Schema 是匹配规则的中模板的配置交集',
  'resource.definition.detail.helps.uischemaType':
    'UI Schema 中配置属性的类型可能与在匹配规则中模板的类型不同',
  'resource.template.detail.helps.templateType': '自定义模板的配置属性',
  'resource.template.detail.helps.preview': '预览在创建资源时的实际显示效果'
};
