/*
description list
layout: inline-vertical
**/

.com-info {
  :deep(.arco-descriptions-body) {
    .arco-descriptions-table {
      background-color: var(--color-fill-2);
      border-radius: var(--border-radius-small);
      border-collapse: separate;
      border-spacing: 10px;
    }

    .arco-descriptions-row {
      display: flex;
    }

    .arco-descriptions-item-label {
      margin-bottom: 5px;
    }

    .arco-descriptions-item {
      flex: auto;
      flex-basis: 200px;
      padding: 0 10px;
    }
  }
}
