export default {
  'menu.dashboard': '概览',
  'menu.applicationManagement': '应用管理',
  'menu.applicationManagement.project': '项目',
  'menu.applicationManagement.projectList': '项目列表',
  'menu.applicationManagement.application': '应用',
  'menu.applicationManagement.serivce': '服务',
  'menu.applicationManagement.secret': '变量',
  'menu.applicationManagement.members': '成员',
  'menu.costManagement': '成本管理',
  'menu.costManagement.analyse': '成本分析',
  'menu.costManagement.perspective': '视图',
  'menu.operatorHub': '运维中心',
  'menu.operatorHub.connector': '连接器',
  'menu.operatorHub.evniroment': '环境',
  'menu.operatorHub.module': '模板',
  'menu.operatorHub.catalog': '模板库',
  'menu.operatorHub.secret': '全局变量',
  'menu.operatorHub.variables': '变量',
  'menu.systemsettings': '系统设置',
  'menu.subjects': '用户管理',
  'menu.systemsettings.user': '用户管理',
  'menu.systemsettings.config': '配置管理'
};
