export default {
  'permission.resource.project.appInstance': '应用实例',
  'permission.resource.project.appResource': '应用资源',
  'permission.resource.project.appRevision': '应用实例历史记录',
  'permission.resource.project.roleAuth': '角色授权',
  'permission.resource.project.secret': '密钥',
  'permission.resource.project.appList': '应用列表',
  'permission.resource.project.project': '项目',
  'permission.resource.system.dashboard': '概览',
  'permission.resource.system.appManagement.project': '项目',
  'permission.resource.system.costManagement.costAnalyse': '成本分析',
  'permission.resource.system.costManagement.perspective': '视图',
  'permission.resource.system.operation.connector': '连接器',
  'permission.resource.system.operation.enviroment': '环境',
  'permission.resource.system.operation.aiCode': 'AI编写模板',
  'permission.resource.system.operation.moduleVersion': '模板版本',
  'permission.resource.system.operation.module': '模板',
  'permission.resource.system.operation.secret': '全局密钥',
  'permission.resource.system.operation.role': '角色',
  'permission.resource.system.operation.config': '配置管理',
  'permission.resource.system.operation.userRole': '用户角色',
  'permission.resource.system.operation.userManagement': '用户管理'
};
