.content-wrap {
  display: flex;
  justify-content: space-between;

  .side-menu {
    display: flex;
    flex-direction: column;
    width: 200px;
    min-height: 180px;
    margin-right: 10px;
    padding-top: 2px;
    padding-bottom: 16px;
    // border-right:1px solid var(--color-border-2);
    // background-color: #fff;
    background-color: var(--color-fill-2);

    .menu-item {
      height: 32px;
      padding: 2px 2px 2px 10px;
      overflow: hidden;
      color: var(--color-text-2);
      line-height: 28px;
      white-space: nowrap;
      text-align: left;
      text-overflow: ellipsis;
      cursor: pointer;

      &:hover {
        // background-color: #fff;
        transition: all 0.2s;
      }

      &.active {
        position: relative;
        color: var(--sealblue-6);
        background-color: #fff;

        &::before {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          display: inline-block;
          width: 4px;
          background-color: rgb(var(--arcoblue-5));
          border-radius: 2px 0 0 2px;
          content: '';
        }
      }
    }
  }
}
