export default {
  'projects.button.add': 'Add project',
  'projects.button.history': 'History',
  'projects.button.jira': 'Create Jira Ticket',
  'projects.input.holder': 'Please enter project name',
  'projects.select.holder': 'Evaluation result',
  'projects.select.issues.with': 'With issues',
  'projects.select.issues.without': 'Without issues',
  'projects.filter.show': 'SHOW',
  'projects.filter.integration': 'INTEGRATIONS',
  'projects.filter.business': 'BUSINESS CRITICALITY',
  'projects.risk.critical': 'Critical',
  'projects.risk.high': 'High',
  'projects.risk.middle': 'Medium',
  'projects.risk.low': 'Low',
  'projects.risk.none': 'None',
  'projects.table.project': 'Project',
  'projects.table.other': 'Other',
  'projects.table.source': 'Source',
  'projects.table.result': 'Status',
  'projects.table.updateTime': 'Update Time',
  'projects.table.scanTime': 'Evaluation',
  'projects.table.operation': 'Operation',
  'projects.table.critical': 'C',
  'projects.table.high': 'H',
  'projects.table.middle': 'M',
  'projects.table.low': 'L',
  'projects.table.none': 'N',
  'projects.table.namespace': 'Namespace',
  'projects.table.description': 'Description',
  'projects.table.import': 'Import Repositories',
  'projects.table.testing': 'Scanning',
  'projects.table.ready': 'Ready',
  'projects.table.fail': 'Failed',
  'projects.table.importText': 'repositories selected to import',
  'projects.detail.title': 'Project detail',
  'projects.detail.basic': 'Basic Information',
  'projects.detail.dependency': 'Project Dependencies',
  'projects.detail.dependency.list': 'Table',
  'projects.detail.dependency.tree': 'Tree',
  'projects.detail.dependency.version': 'Version',
  'projects.history.table.id': 'ID',
  'projects.history.table.branch': 'Branch',
  'projects.history.table.components': 'Components',
  'projects.history.table.updateTime': 'Evaluation Time',
  'projects.history.table.commit': 'Last Commit',
  'projects.history.table.issues': 'Result',
  'projects.history.title': 'History Records',
  'projects.history.table.vulnerabilityCount': 'Vulnerability Count',
  'projects.list.scan': 'Scan',
  'projects.list.tags.tips':
    'Click the icon to edit, press Enter to save the input content',
  'projects.list.jira.title': 'Create Jira Ticket',
  'projects.list.jira.ticket': 'Jira Project Name',
  'projects.list.jira.user': 'Assignee',
  'projects.form.rules.name': 'Jira Project is required',
  'projects.form.rules.user': 'Assignee is required',
  'projects.modal.integration.title': 'Integration Tips',
  'projects.modal.integration.oktext': 'Go to setting',
  'projects.form.rules.issueType': 'Issue type is required',
  'projects.form.issueType': 'Issue Type',
  'projects.form.rules.serverity': 'Issue serverity is required',
  'projects.modal.integration.content':
    'You have not completed the {provider} integration, please go to Settings',
  'projects.modal.jira.success':
    'Successed, and {count} issues will be created in Jira',
  'projects.modal.jira.done': 'submitted to Jira successfully',
  'projects.modal.jira.repeat': 'repeated submit!',
  'projects.modal.jira.dismissed': 'issue has been resolved, no need to submit',
  'projects.modal.jira.serverity': 'Serverity',
  'projects.detail.filter.empty': 'No Dependencies Found',
  'projects.modal.serverity.desc':
    'Corresponding the risk level of the project evaluation result',
  'projects.modal.issueType.desc':
    'Corresponds to the issue type that exist in the Jira project',
  'projects.detail.summary': 'Resource Summary',
  'projects.resource.import': 'Import Resource',
  'projects.resource.upload.sbom': 'Upload SBOM',
  'projects.resource.import.tips': 'Please select a resource on the left',
  'projects.resource.importText': 'resources selected',
  'projects.resource.container.title': 'Add Container Image',
  'projects.resource.container.registry': 'Image Address',
  'projects.resource.rule.registry': 'Image address is required',
  'projects.resource.rule.name': 'Image name is required',
  'projects.resource.rule.tags': 'Please select a versions',
  'projects.resource.rule.value': 'Please enter a version tag',
  'projects.resource.rule.limit': 'limit is required',
  'projects.resource.detail.vuln': 'Vulnerability Summary',
  'projects.resource.tabfix.patch': 'Patch Priority',
  'projects.resource.tabfix.compatible': 'Compatibility Priority',
  'projects.resource.tabfix.patchPR': 'Create Fix Pull Request',
  'projects.resource.tabfix.count': 'Fix Component Counts',
  'projects.resource.tabfix.before': 'Before Fix',
  'projects.resource.tabfix.after': 'After Fix',
  'projects.list.button.tag': 'Configure Tags',
  'projects.resource.tags.title': 'Configure Tags',
  'projects.resource.tags.label': 'Enter label',
  'projects.resource.tags.desc':
    'Enter the label name and press Enter to confirm, can be configured with multiple',
  'projects.resource.tabfix.currentVersion': 'Current Version',
  'projects.resource.tabfix.patchVersion': 'Upgrade Version',
  'projects.resource.tabfix.version': 'Version Matches',
  'projects.resource.tabfix.version.desc':
    'When adding a version matching rule, the parent image uses the latest version by default',
  'projects.resource.tabfix.release': 'Release Time',
  'projects.resource.tabfix.compatibility': 'Compatibility',
  'projects.resource.tabfix.vulner': 'Vulnerabilities',
  'projects.fixdetail.title': 'Fix Advice Detail',
  'projects.fixdetail.basictitle': 'Fix Advice',
  'projects.fixdetail.table.severity': 'Severity',
  'projects.fixdetail.table.plugin': 'Scan Plugin',
  'projects.fixdetail.table.maturity': 'Maturity',
  'projects.fixdetail.table.publishDate': 'Update Date',
  'projects.fixdetail.table.fixList': 'Fix Vulnerabilities List',
  'projects.fixdetail.table.list': 'Vulnerabilities List',
  'projects.fixdetail.table.afterFix': 'After Fix Vulnerabilities List',
  'projects.fixdetail.table.score': 'Score',
  'projects.fixdetail.table.fromdeps': 'Source From',
  'projects.fixdetail.table.fromself': 'Itself',
  'projects.fixdetail.table.vulner': 'Vulnerability',
  'projects.fixdetail.table.type': 'Type',
  'projects.fixdetail.table.fixvuln': 'Fix Vulnerabilities Summary',
  'projects.fixdetail.table.vulnSum': 'Vulnerabilities Summary',
  'projects.fixdetail.table.vulnList': 'Vulnerabilities list',
  'projects.fixdetail.deps': 'Dependency package',
  'projects.fixdetail.oldversion': 'Old Version',
  'projects.fixdetail.newversion': 'New Version',
  'projects.resource.tabfix.fix': 'Fix',
  'projects.resource.tabfix.violation': 'Violations',
  'projects.resource.tabfix.block': 'Block',
  'projects.resource.tabfix.others': 'Others',
  'projects.resource.tabfix.maturity': 'Maturity',
  'projects.resource.tabfix.poc': 'POC',
  'projects.resource.tabfix.noKnownExploit': 'No Known Exploit',
  'projects.resource.tabfix.nodata': 'No Data',
  'projects.resource.tabfix.patched': 'Patched',
  'projects.resource.tabfix.partial': 'Partial Patched',
  'projects.resource.tabfix.unavailable': 'Unavailable',
  'projects.resource.tabfix.severity': 'Severity',
  'projects.resource.tabfix.plugin': 'Plugin',
  'projects.resource.tabfix.fixable': 'Patchable',
  'projects.resource.tabfix.filePath': 'File Path',
  'projects.resource.tabfix.issueRatio': 'Ratio',
  'projects.resource.tabfix.affected': 'Affected Object',
  'projects.resource.tabfix.patchedversion': 'Patched Version',
  'projects.resource.violation.title': 'Violations Summary',
  'projects.resource.list.title': 'Resource',
  'projects.resource.violation.type': 'Violation Type',
  'resource.list.table.tag': 'Tags',
  'resource.list.button.add': 'Add resource',
  'resource.list.holder.name': 'Please enter resource name',
  'resource.oci.tagType.default': 'Specify versions',
  'resource.oci.tagType.holder': 'Select versions',
  'resource.oci.tagType.lastn': 'The latest N versions',
  'resource.oci.tagType.lastn.desc':
    'Match the latest N versions, only semantic version matching is supported',
  'resource.oci.tagType.greatThan.desc':
    'Matches the latest version greater than the specified versions',
  'resource.oci.tagType.greatThan': 'greater than the specified version',
  'resource.oci.value.holder': 'Please enter a version tag',
  'resource.oci.limit.holder': 'Number of matches',
  'projects.resource.container.tagholder': 'Resource tags (optional)',
  'projects.resource.container.tagholder.desc':
    'Enter the label and press Enter to confirm',
  'resource.oci.tagType.all': 'All',
  'resource.oci.tagType.custom': 'Fuzzy match',
  'resource.oci.tagType.custom.desc':
    'Enter the version number and press Enter to confirm, you can add multiple',
  'resource.oci.name.holder': '(e.g.) library/ubuntu',
  'resource.detail.tabfix.version': 'Version fixed',
  'resource.detail.tabfix.none': 'No Fix Advice',
  'resource.detail.table.affect': 'Affected Versions',
  'resource.tabfix.unfixed.reason.Package':
    "Try to fix by upgrading【{ pkg }】, can't generate fix advice, need to fix it manually",
  'resource.tabfix.unfixed.reason.candidates':
    "Try to fix by upgrading【{ pkg }】, can't find candidates greater than current version",
  'resource.tabfix.unfixed.reason.find':
    'Try to fix by upgrading【{ pkg }】, no candidates left after filtering out versions which dependencies contain critical/high severity vulnerabilities',
  'resource.tabfix.unfixed.reason.generate':
    'Try to fix by upgrading【{ pkg }】, no candidates left after filtering out vulnerable versions',
  'resource.tabfix.unfixed.reason.greater':
    "Can't find candidates greater than current version",
  'resource.tabfix.table.compatbility.incompatible':
    'Found { num } dependency exist incompatible versions',
  'resource.tabfix.table.compatbility.different':
    'Found { num } dependency exist different minor versions',
  'resource.tabfix.table.compatbility.breaking': 'Breaking upgrade',
  'resource.sbom.upload.title': 'Upload SBOM',
  'resource.sbom.upload.name': 'Name',
  'resource.sbom.upload.namespace': 'Namespace',
  'resource.sbom.upload.file': 'SBOM File',
  'resource.sbom.upload.add': 'Add File',
  'resource.sbom.rule.name': 'resource name is required',
  'resource.sbom.rule.file': 'sbom file is required',
  'resource.repo.list.permission': 'Permissions',
  'resource.repo.permission.admin': 'Admin',
  'resource.repo.permission.no': 'Non-admin',
  'resource.repo.permission.archived': 'Archived',
  'resource.repo.list.loadmore': 'Load more',
  'resource.sbom.rule.customKey': '{key} is required',
  'resource.repo.permission.tips':
    'Non-sadministrator permissions resource: seal cannot automatically register Webhook to trigger scans through PR/Push events, but can be performed by manual or schedule.',
  'resource.repo.archived.tips':
    'Archived resource: seal cannot automatically register Webhook to trigger scans through PR/Push events, but can be performed by manual or schedule.',
  'resource.violation.search.vuln': 'Please enter the keywords',
  'resource.detail.components.relation': 'Relation',
  'resource.detail.components.relationdirect': 'Direct',
  'resource.detail.components.relationindirect': 'Indirect',
  'resource.detail.license.title': 'Licenses',
  'resource.detail.license.name': 'Name',
  'resource.detail.license.deps': 'Dependencies',
  'resource.detail.license.tags': 'Tags',
  'resource.detail.license.query': 'Please enter a name',
  'resource.detail.fix.manual':
    "Can't generate fix advice, need to fix it manually.",
  'resource.detail.fix.pom.check': 'POM file is invalid, please check.',
  'resource.detail.fix.nonpom':
    'Found Non-resolvable parent POM file. Fix advice relies on integration with the repository to fetch package information. Configure "Maven Repository URL" in setting "Analysis Management" as a way to gain package information',
  'resource.detail.fix.notice':
    'Fix advice relies on integration with the repository to fetch package information. While "whether to search online" is disabled, configure "Maven Repository URL" in setting "Analysis Management" as a way to gain package information.',
  'resource.scan.settings.daily': 'Daily',
  'resource.scan.settings.weekly': 'Weekly',
  'resource.scan.settings.event': 'Event triggers',
  'resource.scan.settings.scheduled': 'Scheduled Scan',
  'resource.scan.settings.title': 'Scan settings',
  'reosurce.detail.versiontable.count': 'Total Versions',
  'reosurce.detail.versiontable.type': 'Component Type',
};
