export default {
  'projects.button.add': '添加项目',
  'projects.button.history': '历史记录',
  'projects.button.jira': '创建Jira事务',
  'projects.input.holder': '请输入项目名称',
  'projects.select.holder': '评估结果',
  'projects.select.issues.with': '存在风险',
  'projects.select.issues.without': '无风险',
  'projects.filter.show': 'SHOW',
  'projects.filter.integration': 'INTEGRATIONS',
  'projects.filter.business': 'BUSINESS CRITICALITY',
  'projects.risk.critical': '危急',
  'projects.risk.high': '高',
  'projects.risk.middle': '中',
  'projects.risk.low': '低',
  'projects.risk.none': '未分类',
  'projects.table.project': '项目',
  'projects.table.other': '其它',
  'projects.table.source': '来源',
  'projects.table.result': '状态',
  'projects.table.updateTime': '更新时间',
  'projects.table.scanTime': '评估',
  'projects.table.operation': '操作',
  'projects.table.critical': 'C',
  'projects.table.high': 'H',
  'projects.table.middle': 'M',
  'projects.table.low': 'L',
  'projects.table.none': 'N',
  'projects.table.namespace': '命名空间',
  'projects.table.description': '描述',
  'projects.table.import': '导入仓库',
  'projects.table.importText': '个仓库已选中导入',
  'projects.table.testing': '扫描中',
  'projects.table.ready': '就绪',
  'projects.table.fail': '失败',
  'projects.detail.title': '项目详情',
  'projects.detail.basic': '基本信息',
  'projects.detail.dependency': '项目依赖',
  'projects.detail.dependency.list': '列表',
  'projects.detail.dependency.tree': '树',
  'projects.detail.dependency.version': '版本',
  'projects.history.table.id': 'ID',
  'projects.history.table.branch': '分支',
  'projects.history.table.components': '组件',
  'projects.history.table.updateTime': '扫描日期',
  'projects.history.table.commit': '最新commit',
  'projects.history.table.issues': '结果',
  'projects.history.title': '历史记录',
  'projects.history.table.vulnerabilityCount': '漏洞数量',
  'projects.list.scan': '扫描',
  'projects.list.button.tag': '配置标签',
  'projects.list.tags.tips': '点击图标进入编辑，回车保存输入内容',
  'projects.list.jira.title': '创建Jira事务',
  'projects.list.jira.ticket': 'Jira项目',
  'projects.list.jira.user': '处理人',
  'projects.form.rules.name': 'Jira项目必选',
  'projects.form.rules.user': '处理人必选',
  'projects.form.rules.issueType': '问题类型必选',
  'projects.form.rules.serverity': '问题等级必选',
  'projects.form.issueType': '问题类型',
  'projects.modal.integration.title': '集成提示',
  'projects.modal.integration.oktext': '前往设置',
  'projects.modal.integration.content': '您尚未完成{provider}集成，请前往设置',
  'projects.modal.jira.success': '提交成功，将在Jira创建 {count} 条事务！',
  'projects.modal.jira.done': '提交成功',
  'projects.modal.jira.repeat': '重复提交！',
  'projects.modal.jira.dismissed': '问题已被解决,无需提交',
  'projects.modal.jira.serverity': '问题等级',
  'projects.modal.serverity.desc': '对应项目评估结果的风险等级',
  'projects.modal.issueType.desc': '对应Jira项目中存在的问题类型',
  'projects.detail.filter.empty': '未找到相关依赖',
  'projects.detail.summary': '资源总览',
  'projects.resource.import': '导入资源',
  'projects.resource.upload.sbom': '上传SBOM',
  'projects.resource.import.tips': '请选择左侧资源',
  'projects.resource.importText': '个资源已选中',
  'projects.resource.container.title': '添加容器镜像',
  'projects.resource.container.registry': '镜像地址',
  'projects.resource.container.tagholder': '资源标签(可选)',
  'projects.resource.container.tagholder.desc': '输入标签按回车确认',
  'projects.resource.rule.registry': '镜像地址必选',
  'projects.resource.rule.name': '镜像名称必填',
  'projects.resource.rule.tags': '请选择版本',
  'projects.resource.rule.value': '请输入版本标识',
  'projects.resource.rule.limit': '匹配数量必填',
  'projects.resource.detail.vuln': '漏洞汇总',
  'projects.resource.tabfix.patch': '补缺优先',
  'projects.resource.tabfix.compatible': '兼容优先',
  'projects.resource.tabfix.patchPR': '创建修复Pull Request',
  'projects.resource.tabfix.count': '修复组件数',
  'projects.resource.tabfix.before': '修复前',
  'projects.resource.tabfix.after': '修复后',
  'projects.resource.tags.title': '配置标签',
  'projects.resource.tags.label': '输入标签',
  'projects.resource.tags.desc': '输入标签名按回车键确认，可配置多个',
  'projects.resource.tabfix.currentVersion': '当前版本',
  'projects.resource.tabfix.patchVersion': '升级版本',
  'projects.resource.tabfix.version': '版本匹配',
  'projects.resource.tabfix.version.desc':
    '添加版本匹配规则时，父级镜像默认使用 latest 版本',
  'projects.resource.tabfix.release': '发布时间',
  'projects.resource.tabfix.compatibility': '兼容性',
  'projects.resource.tabfix.vulner': '漏洞数',
  'projects.fixdetail.title': '修复建议详情',
  'projects.fixdetail.basictitle': '修复建议',
  'projects.fixdetail.deps': '依赖包',
  'projects.fixdetail.oldversion': '旧版本',
  'projects.fixdetail.newversion': '新版本',
  'projects.fixdetail.table.plugin': '扫描插件',
  'projects.fixdetail.table.maturity': '利用成熟度',
  'projects.fixdetail.table.publishDate': '更新时间',
  'projects.fixdetail.table.vulner': '漏洞',
  'projects.fixdetail.table.type': '类型',
  'projects.fixdetail.table.fixvuln': '修复漏洞汇总',
  'projects.fixdetail.table.vulnSum': '漏洞汇总',
  'projects.fixdetail.table.vulnList': '当前漏洞',
  'projects.fixdetail.table.fixList': '修复漏洞',
  'projects.fixdetail.table.list': '漏洞列表',
  'projects.fixdetail.table.afterFix': '修复后漏洞',
  'projects.fixdetail.table.score': '评分',
  'projects.fixdetail.table.fromdeps': '来源',
  'projects.fixdetail.table.fromself': '自身',
  'projects.resource.tabfix.fix': '修复',
  'projects.resource.tabfix.violation': '问题',
  'projects.resource.tabfix.block': '包拦截',
  'projects.resource.tabfix.others': '其它',
  'projects.resource.tabfix.maturity': '成熟',
  'projects.resource.tabfix.poc': '概念验证',
  'projects.resource.tabfix.noKnownExploit': '无已知利用',
  'projects.resource.tabfix.nodata': '无数据',
  'projects.resource.tabfix.patched': '可修复',
  'projects.resource.tabfix.partial': '部分修复',
  'projects.resource.tabfix.unavailable': '无可用修复',
  'projects.resource.tabfix.severity': '风险等级',
  'projects.resource.tabfix.plugin': '插件',
  'projects.resource.tabfix.fixable': '修复性',
  'projects.resource.tabfix.filePath': '路径',
  'projects.resource.tabfix.issueRatio': '问题占比',
  'projects.resource.tabfix.affected': '受影响对象',
  'projects.resource.tabfix.patchedversion': '已修复版本',
  'projects.resource.violation.title': '问题汇总',
  'projects.resource.list.title': '资源',
  'projects.resource.violation.type': '问题类型',
  'resource.list.table.tag': '标签',
  'resource.list.button.add': '添加资源',
  'resource.list.holder.name': '请输入资源名称',
  'projects.fixdetail.table.severity': '风险等级',
  'resource.oci.tagType.default': '指定版本',
  'resource.oci.tagType.holder': '选择版本',
  'resource.oci.tagType.lastn': '最新N个版本',
  'resource.oci.tagType.lastn.desc':
    '匹配最新的 N 个版本，只支持语义化版本匹配',
  'resource.oci.tagType.greatThan.desc': '匹配大于指定版本的最新版本 ',
  'resource.oci.tagType.greatThan': '大于指定版本',
  'resource.oci.value.holder': '请输入版本标识',
  'resource.oci.limit.holder': '匹配数量',
  'resource.oci.tagType.all': '所有',
  'resource.oci.tagType.custom': '模糊匹配',
  'resource.oci.tagType.custom.desc': '输入版本号按回车键确认，可添加多个',
  'resource.oci.name.holder': '(例如)library/ubuntu',
  'resource.detail.tabfix.version': '版本修复',
  'resource.detail.tabfix.none': '无修复建议',
  'resource.detail.table.affect': '受影响版本',
  'resource.tabfix.unfixed.reason.Package':
    '尝试通过升级【{ pkg }】修复问题，无法生成修复建议，需要人工介入',
  'resource.tabfix.unfixed.reason.candidates':
    '尝试通过升级【{ pkg }】修复问题，无法找到符合条件的发行版本',
  'resource.tabfix.unfixed.reason.find':
    '尝试通过升级【{ pkg }】修复问题，过滤依赖包含高危漏洞的版本后，无法找到符合条件的发行版本',
  'resource.tabfix.unfixed.reason.generate':
    '尝试通过升级【{ pkg }】修复问题，通过漏洞过滤后，无法找到符合条件的发行版本',
  'resource.tabfix.unfixed.reason.greater': '未找到大于当前版本的候选版本',
  'resource.tabfix.table.compatbility.incompatible':
    '根据配置找到{ num }个组件存在多个版本，且各版本的主版本不兼容',
  'resource.tabfix.table.compatbility.different':
    '根据配置找到{ num }个组件存在多个版本，且各版本的次版本不同',
  'resource.tabfix.table.compatbility.breaking': '不兼容的版本升级',
  'resource.sbom.upload.title': '上传SBOM',
  'resource.sbom.upload.name': '资源名称',
  'resource.sbom.upload.namespace': '命名空间',
  'resource.sbom.upload.file': 'SBOM文件',
  'resource.sbom.upload.add': '添加文件',
  'resource.sbom.rule.name': '资源名称必填',
  'resource.sbom.rule.file': '请添加sbom文件',
  'resource.repo.list.permission': '权限',
  'resource.repo.permission.admin': '管理员',
  'resource.repo.permission.no': '非管理员',
  'resource.repo.permission.archived': '已归档',
  'resource.repo.list.loadmore': '加载更多',
  'resource.sbom.rule.customKey': '{key}不能为空',
  'resource.repo.permission.tips':
    '非管理员权限资源：seal 无法自动注册Webhook通过PR/Push事件触发扫描，但可以进行手动/定时扫描',
  'resource.repo.archived.tips':
    '已归档资源：seal 无法自动注册Webhook通过PR/Push事件触发扫描，但可以进行手动/定时扫描',
  'resource.violation.search.vuln': '请输入关键词',
  'resource.detail.components.relation': '关系',
  'resource.detail.components.relationdirect': '直接',
  'resource.detail.components.relationindirect': '间接',
  'resource.detail.license.title': '许可证',
  'resource.detail.license.name': '名称',
  'resource.detail.license.deps': '依赖',
  'resource.detail.license.tags': '标签',
  'resource.detail.license.query': '请输入名称',
  'resource.detail.fix.manual': '无法生成修复建议，需要人工修复。',
  'resource.detail.fix.pom.check': 'POM文件无法正常解析，请检查。',
  'resource.detail.fix.nonpom':
    '存在无法解析的父POM文件。修复建议依赖于与构件仓库的集成来获取构件信息，在“分析管理”中配置“Maven仓库地址”作为获取构件信息的方式。',
  'resource.detail.fix.notice':
    '修复建议依赖于与构件仓库的集成来获取构建信息。在“分析管理”中配置禁用“是否联网检索”的情况下，需要配置“Maven仓库地址”作为获取构件信息的方式。',
  'resource.scan.settings.daily': '每日',
  'resource.scan.settings.weekly': '每周',
  'resource.scan.settings.event': '事件触发',
  'resource.scan.settings.scheduled': '定期扫描',
  'resource.scan.settings.title': '扫描设置',
  'reosurce.detail.versiontable.count': '版本数',
  'reosurce.detail.versiontable.type': '组件类型',
};
